.fc-row,
hr,
tbody,
td,
th,
thead {
    border-color: #EAEAEA !important;
    background: none !important;
}

.form-control:focus,
.chosen-container-active .chosen-choices {
    border-color: #F8AC59 !important;
}

.table {
    margin-bottom: 0;
}

.table>caption+thead>tr:first-child>td,
.table>caption+thead>tr:first-child>th,
.table>colgroup+thead>tr:first-child>td,
.table>colgroup+thead>tr:first-child>th,
.table>thead:first-child>tr:first-child>td,
.table>thead:first-child>tr:first-child>th {
    font-weight: normal;
}

.fc-row,
hr,
tbody,
td,
th,
thead {
    border-color: #e8e8e8 !important;
}

.chosen-container {
    min-width: 100% !important;
}

.form-horizontal .control-label {
    font-weight: normal;
}


.noty-calendar {
    display: inline-block;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='23' height='26' viewBox='0 0 23 26' fill='none'%3E%3Cpath d='M17.8889 14.3H11.5V20.8H17.8889V14.3ZM16.6111 0V2.6H6.38889V0H3.83333V2.6H2.55556C1.13722 2.6 0.0127778 3.77 0.0127778 5.2L0 23.4C0 24.83 1.13722 26 2.55556 26H20.4444C21.85 26 23 24.83 23 23.4V5.2C23 3.77 21.85 2.6 20.4444 2.6H19.1667V0H16.6111ZM20.4444 23.4H2.55556V9.1H20.4444V23.4Z' fill='white' fill-opacity='0.8'/%3E%3C/svg%3E%0A");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        width: 20px;
        height: 20px;
        right: 5px;
        top: 7px;
        pointer-events: none;
        cursor: default;
    }

    label[for=create-date],
    label[for=treatment-date] {
        display: none;
    }

    input {
        &:hover {
            cursor: default;
        }

        &::placeholder {
            color: white;
        }
    }

    .error-block {
        display: none;
    }
}

.control-label-p {
    padding: 0 0 4px;
}

.nav-tabs>li>a {
    font-weight: normal;
}

.nav-tabs>li.active>a {
    font-weight: 700;
}

.nav-products,
.nav-products1 {
    border-bottom: none;
}

@media (max-width: 768px) {
    div.title-action {
        padding-top: 0px;
    }
    div.left {
      float: left !important;
    }
    div.right {
      padding-top: 20px;
      float: right !important;
    }

    .small-row>div {
        display: table-cell;
        width: 50%;
        padding-bottom: 15px;
        padding-left: 0px;
        padding-right: 0px;
    }
}


.btn-sm {
    margin-bottom: 5px;
}

.nav-products>li.active>a,
.nav-products>li.active>a:focus,
.nav-products>li.active>a:hover {
    border-bottom: none;
    border-color: #e7eaec #e7eaec transparent;
    border-bottom: 1px solid #fff;
}

.nav-products>li.active a {
    background-color: #fff !important;
    line-height: 19px;
}

.nav-products1>li.active>a:focus,
.nav-products1>li.active>a:hover {
    border: none;
}

.nav-products1>li.active a {
    border: none;
    background: none !important;
    border-bottom: 3px solid #f8ac59 !important;
}
.metismenu {
    background: rgba(255, 255, 255, 0.4);
    border-bottom-right-radius: 20px;
}

.ibox {
    background: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    border: 1px solid #e7eaec;
}

.ibox-title {
    border-left: 1px solid #e7eaec;
    border-right: 1px solid #e7eaec;
}

.ibox-footer,
.ibox-content,
.note-editor.note-frame {
    border: 1px solid #e7eaec;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
}
.ibox-footer {
    background: none;
    border: none
}
.ibox-content {
    border: none;
}

h3.edit {
    font-weight: lighter;
    font-size: 20px;
}

.js_reindex-cities .select2-container {
    width: 100% !important;
}

.js_reindex-cities {
    margin-bottom: 10px;
}

.js_reindex-cities .select2-container .select2-selection,
.js_reindex-cities .select2-container .select,
.select2-container .select2-selection .select2-selection__arrow {
    height: 30px;
}

.js_reindex-cities .select2-container .select2-selection .select2-selection__rendered {
    line-height: 29px;
}

.js_reindex-cities .select2-container .select2-selection.select2-selection--multiple .select2-selection__rendered {
    line-height: 23px;
}

.select2-dropdown,
.select2-container--default .select2-search--dropdown .select2-search__field {
    border-color: #e7eaec;
}

.select2-container select,
.select2-container :focus,
.select2-container input {
    outline: none;
}

.js_multiple-row-clone {
    display: none;
}

.nav-tabs>li>a:focus,
.nav-tabs>li>a:hover {
    background: none;
    color: #000;
    border-color: transparent;
}

.note-editor.note-frame.fullscreen {
    z-index: 45;
}

.add-button-top {
    margin-top: 14px;
    margin-left: 29px;
    display: inline-block;
    width: auto;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #eaeaea;
    border: 1px solid #fff;
    border-radius: 2px;
    float: left;
    margin-right: 1px;
    margin-top: 3px;
    padding: 0 5px;
    line-height: 19px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    float: right;
    margin-right: 0;
    margin-left: 2px;
}

.js_reindex-cities .select2-container .select2-selection.select2-selection--multiple {
    height: auto;
    min-height: 30px;
    border: 1px solid #e7eaec;
}

.select2-container .select2-search--inline .select2-search__field {
    margin-top: 0;
}

.clients-list {
    margin-top: 0;
}

.vertical-timeline-content p {
    margin: 0;
}

.vertical-timeline-icon.gray-bg {
    color: #a7aaab;
}

.vertical-timeline-icon i {
    display: block;
    width: 24px;
    height: 24px;
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -12px;
    margin-top: -9px;
}

#vertical-timeline.vertical-container-reverse {
    .vertical-timeline-icon {
        top: auto;
        bottom: 0;
    }

    .vertical-timeline-content {
        &:before {
            top: auto;
            bottom: 16px;
        }
    }
}

.dd-dragel .dd-item {
    box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);

    .dd-handle {
        &:hover {
            i {
                color: #676a6c;
            }
        }
    }
}

.product__update-price {
    display: inline-block;
}

.product__update-price input {
    display: none;
}

.dd-item {

    button[data-action='collapse'],
    button[data-action='expand'] {
        padding: 6px 10px;
        display: inline-block;
        position: absolute;
        margin: 0;
        left: 0;
        top: 0;
        bottom: 0;
        cursor: pointer;
        width: 30px;
        height: 30px;
        white-space: nowrap;
        overflow: hidden;
        color: transparent;
        outline: none;
        border: none;

        &:hover {
            &:before {
                color: #676a6c;
            }
        }

        &:before {
            color: #c1c1c1;
            font-size: 16px;
            display: inline-block !important;
            position: absolute;
            top: 9px;
            left: 4px;
            width: auto;
            text-indent: 100%;
        }

        &+.dd-handle {
            left: 30px;

            &+.dd3-content {
                padding-left: 60px;
            }
        }
    }

    .dd-handle {
        color: inherit;
        border: 1px dashed #e7eaec;
        border-right: none;
        background: #f3f3f4;
        padding: 6px 10px;
        display: inline-block !important;
        border-radius: 3px;

        &.dd3-handle {
            position: absolute;
            margin: 0;
            left: 0;
            top: 0;
            cursor: pointer;
            width: 30px;
            white-space: nowrap;
            border: none;
            overflow: hidden;
            box-shadow: none;

            &:hover {
                i {
                    color: #676a6c;
                }
            }

            i {
                color: #c1c1c1;
            }
        }
    }

    .dd3-content,
    .dd-content {
        display: block !important;
        margin: 5px 0;
        text-decoration: none;
        box-sizing: border-box;
        color: #676a6c;
        border: 1px dashed #e7eaec;
        background: #f3f3f4;
        padding: 6px 10px 6px 30px;
        border-radius: 3px;

        a.title {
            color: #676a6c;
            &:hover {
                color: darken(#676a6c, 20%);
            }
        }
    }
}

.sticky-wrapper {
    &.is-sticky {
        .js_categories-card {
            right: 25px;
            padding-left: 0;
            padding-right: 0;
        }
    }

    [class^="col-"] {
        right: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.js_products-attribute-group-clone,
.js_products-attribute-clone,
.js_products-attribute-value-clone {
    display: none;
}

.product-images .js_panel_images-wrapper {
    height: 100%;
}

.js_categories-filters {
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-left: 10px;

    .form-group {
        &:hover {
            cursor: move;
            position: relative;
            background: #F6F6F6;

            &:before {
                content: ' ';
                position: absolute;
                top: 30%;
                bottom: 0;
                left: 10px;
                height: 40%;
                width: 10px;
                display: block;
                border-left: 2px dotted #999;
            }
        }
    }
}

.product-image {
    display: inline-block;
    margin-right: 5px;

    img {
        height: 60px;
        width: auto;
        display: block;
    }
}

.panel-heading a {
    color: #FFF;
}

.onoffswitch {
    display: inline-block;
    height: 20px;
    text-align: left;

    &-inner:after {
        content: "Нет";
    }

    &-inner:before {
        content: "Да";
    }
}

.no-paddings {
    padding: 0 !important;
}
.white-bg {
    background: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
}
.test_img {
    //background-image: url("../images/bg-images/default-bg-img.jpg");
    background-size:cover;
    background-attachment: fixed;
}

div > .text-black-50 {
    color: rgb(92, 92, 92);
}

div > .text-white {
    color: rgb(92, 92, 92);
}

.ibox-content {
    background-color: transparent;
}
.nav-header {
    background-image: none !important;
}
#page-wrapper {
    //background-image: url("../images/back_img.jpg");
    //background-size:cover;
}
#page-wrapper-right {
    padding: 0 15px;
}

.pace-active {
    display: none !important;
}

.wrapper-spinner {
    position: absolute;
    background-color: rgba(97, 105, 119, 0.17);
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
    z-index: 111;

    .spinner-example {
        position: relative;
        top: 45%;
    }
}

h3,
h4,
h5 {
    font-weight: normal;
}

.bd-r {
    border-radius: 50%;
}

.js_operator-products .no-order,
.js_operator-products-order .no-product {
    display: none;
}

.form-group label {
    font-weight: 500;
    text-align: right;
}

.breadcrumb {
    li {
        display: inline;
    }
}

.f-z {
    &-10 {
        font-size: 10px;
    }
}

.gray-green-bg {
    background-color: #212121;
}
.bg-image-road {
    //background-image: url("../images/road.jpg");
    background-position: center center;
    background-repeat: repeat-x;
    background-size: auto 100%;

    &.default_login-page_bg {
        //background-image: url("../images/login-road.jpg");
    }
  }

.middle-box.loginscreen {
    width: auto;
    padding: 40px;
    max-width: 470px;
    background: rgba(196, 196, 196, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .title {
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 42px;
        color: #484848;
    }

    .loginscreen__question {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
    }

    .loginscreen__registration-link {
        text-decoration: underline;
        font-weight: bold;
        font-size: 16px;
    }
}

.middle-box.registrationscreen {
    width: auto;
    padding: 40px;
    max-width: 570px;
    background: rgba(196, 196, 196, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;

    .title {
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 42px;
        color: #484848;
    }

    .registrationscreen__question {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
    }

    .registrationscreen__registration-link {
        text-decoration: underline;
        font-weight: bold;
        font-size: 16px;
    }
}

.middle-box.successscreen {
    width: 600px;
    padding: 40px;
    max-width: 600px;
    background: rgba(196, 196, 196, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media (max-width: 600px) {
        width: auto;
    }

     .successscreen__text {
         margin-top: 30px;
         font-weight: 500;
         font-size: 24px;
         line-height: 30px;
         color: #484848;
     }
}

.loginscreen .loader {
    display: none !important;
}

.table.table-mini>tbody>tr>td {
    padding: 3px 8px;
    line-height: 1.2;
    vertical-align: middle;
}

.form-horizontal .table-mini .radio-inline {
    padding: 5px;
}

//datepicker
.datepicker.dropdown-menu {
    z-index: 10000 !important;
    border: 1px solid rgb(187, 187, 187) !important;
    font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif !important;
    box-shadow: none !important;
    border-radius: 0 !important;
}

.datepicker table tr td,
.datepicker table tr th {
    width: 25px !important;
    height: 25px !important;
    border-radius: 0 !important;
}

.datepicker th {
    font-weight: 600;
}

.form-inline .input-group>.form-control.js_datepicker {
    width: 100px;
}

table .form-horizontal .checkbox {
    padding-top: 0;
}

.input-daterange input {
    width: 108px;
}

.p-t-n {
    padding-top: 0 !important;
}

.f-z-16 {
    font-size: 16px;
}

.templates {
    line-height: 12px;

    &__box {
        width: 8px;
        height: 8px;
        display: inline-block;

        &-driver {
            background-color: yellow;
        }

        &-number {
            background-color: green;
        }
    }
}

.vat {
    vertical-align: top !important;
    ;
}

.fr {
    float: right;
}

.pl5 {
    padding-left: 5px;
}

.pr5 {
    padding-right: 5px;
}

.dib {
    display: inline-block;
}

.nav.navbar-top-links>li>a {
    color: #7d7d7d;
    font-weight: 500;
}

.nav.navbar-top-links>li>a:hover,
.nav.navbar-top-links>li.active1>a {
    color: #fff;
}

body.fixed-sidebar.mini-navbar .navbar-default {
    width: 0;
}

body.fixed-sidebar.mini-navbar .navbar-default .sidebar-collapse {
    overflow: hidden;
}

.js_import {
    display: inline-block;
}

.js_import input {
    display: none;
}

.text-gray {
    color: #ccc;
}

body {
    color:#000000 !important;
}
.nav li a {
    color:#337ab7;
}

/* Custom admin panel styles */

.admin-panel_item-transparent-bg {
    background-color: rgba(255,255,255,.5);
    padding-left: 10px;
}

.row-width-correct {
    margin-left: 5px;
    margin-right: 5px;
}

/* Custom form styles for admib panel */

.left_panelSelect {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-top: 20px;
}

/*user interface settings*/
.default_font_color {
    color: #000000;
}

.blackFo {
    color: #000000 !important;
}
.blackFont {
    color: #000000 !important;
}

.lightFo {
    color: #ffffff !important;
}

.lightFont {
    color: #ffffff !important;
}

.textLink {
    font-weight: bold;
}

.textLinkHover:hover {
    text-decoration: underline !important;
}

.blackBg.blackBg.blackBg {
    background-color: #414141 !important;
}

.lightBg.lightBg.lightBg {
    background-color: #ffffff !important;
}

.button-link {
    cursor: pointer;
}

.blackBgHover:hover {
    background-color: #414141 !important;
}

.lightBgHover:hover {
    background-color: #ffffff !important;
}

.blackWrapper {
    background-color: rgba(77, 77, 77, 0.63);
}

.lightWrapper {
    background-color: rgba(224, 224, 224, 0.5);
}

.blackMenuFokus {
    background-color: rgba(39, 39, 39, 0.8) !important;
}

.lightMenuFokus {
    background-color: rgba(245, 245, 245, 0.8) !important;
}

.blackMenuHover:hover {
    background-color: rgba(39, 39, 39, 0.5) !important;
}

.lightMenuHover:hover {
    background-color: rgba(255, 255, 255, 0.5) !important;
}

.blackBgPhone {
    background-color: rgba(84, 84, 84, .5);
}

.blackBgPhone:hover {
    background-color:  rgba(34, 34, 34, .6);
}

.lightBgPhone {
    background-color: rgba(184, 184, 184, .5);
}

.lightBgPhone:hover {
    background-color:rgba(229, 229, 229, .7);
}

.blackBgWarning {
    background-color: #002522;
}

.lightBgWarning {
    background-color: #e0e0e0;
}

/* link for upload background (admin/settings/interface_settings/edit) */
.bg-upload-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 18%;
    margin-left: 15px;
}

label[for="ch_img_upload"] {
    margin-bottom: 0;
}

.bg-upload-link {
    padding: 8px 8px;
    border-radius: 3px;
}

.bg-upload-block p {
    margin-bottom: 0;
}
/* end */

/* bootstrup reset */
.nav > li.active {
    background-color: unset;
}

.navbar-default .nav > li > a:focus, .navbar-default .nav > li > a:hover {
    background-color: unset;
}

.bg-warning {
    background-color: transparent;
}

.modal-content .modal-footer .btn-default {
    color: #000000;
}
.img-responsive {
    width: 100%;
}
.img-wraps {
    position: relative;
    display: inline-block;

    font-size: 0;
}
.img-wraps .closes {
    position: absolute;
    top: 5px;
    right: 8px;
    z-index: 100;
    background-color: #FFF;
    padding: 4px 3px;

    color: #000;
    font-weight: bold;
    cursor: pointer;

    text-align: center;
    font-size: 22px;
    line-height: 10px;
    border-radius: 50%;
}

.img-wraps:hover .closes {
    opacity: 1;
}

.underline-text {
    text-decoration: underline;
}

.ibox-content {
    .ibox-content-area {
        & {
            background-color: rgba(61, 56, 56, 0.7);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 20px 25px;
        }

        .ibox-content-item {
            & {
                margin: 12px 0;
            }
        }

        input[type=text].ibox-content-item, input[type=number].ibox-content-item {
            height: 43px;
            border-radius: 10px;
        }

        select.ibox-content-item {
            height: 43px;
            border-radius: 10px;
        }

        textarea.ibox-content-item {
            height: 140px;
            border-radius: 10px;
        }

        button.ibox-content-item {
            height: 43px;
            border: 1px solid #67EABB;
            box-sizing: border-box;
            border-radius: 5px;
            width: 100%;
        }


    }
}

.aquamarine {
    background-color: #67EABB;
}

.selection > .select2-selection {
    border-radius: 10px !important;
    height: 43px;
}

#breakages-area, #parts-area, #cards-area {
    & {
        max-height: 160px;
        overflow-y: scroll;
    }

    .list-item {
        & {
            height: auto;
            font-size: 14px;
            padding: 0 2px;
            position: relative;
        }

        /*
        span{
            height: 100%;
            padding: 7px 15px;
        }
        label{
            font-weight: normal;
            padding: 0 5px;
        }
        input{
            display: inline-block;
        }
        input[type="number"]{
            width: 70px !important;
        }
        */

        .list-item-remove {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 14px;
        }
    }
}

.margin-disable {
    margin: 0 !important;
}

.form-control[disabled] {
    background-color: inherit !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: white;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
    background-color: grey;
}

.card-template {

    .card-item {
        width: max-content;
        padding: 6px;
        border: 1px solid white;
        border-radius: 13px;
        display: inline-block;
        cursor: pointer;
    }

    .card-item.selected {
        background: grey;
    }


    .all_card#item_0 .row{
        padding: 5px 0;
    }
    .all_card {
        & {
            padding: 20px;
        }


        .row{
            padding: 3px 0;
            border: solid grey 1px;
            margin: 2px;
            border-radius: 10px;
        }

        span {
            vertical-align: top;
        }
    }


}
.card-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.card-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0;
}

.new_part_row {
    & {
        padding: 10px;
        text-align: center;
    }

    input[type="number"] {
        width: 80px !important;
        display: inline-block;
    }
}

.spare_part_row {
    padding: 5px 0;
}
.spare_part_info_area{
    &{
        border: solid 1px grey;
        padding: 0 7px;
        border-radius: 13px;
    }

    .row {
        padding: 3px 0;
    }
}

.btn-selected, .btn-selected:hover {
    border: solid 2px white;
}

.onoffswitch-checkbox-panel {
    display: none;

}

.onoffswitch-checkbox-panel:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox-panel:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0;
}

.select2-container--open {
  z-index: 9999999
}

.relative-top-20 {
  position: relative;
  top: 20px;
}
.js_checkbox-search {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 5px;
    + .js_checkbox-wrap {
        height: 200px;
        margin-bottom: 20px;
        overflow: auto;
        .row {
            margin-left: 0;
            margin-right: 0;
        }
    }
}
.js_checkbox-search-input {
    width: 100%;
    flex: 1 0 0%;
    @media (max-width: 768px) {
        flex: 0 0 100%;
    }
}
.js_checkbox-search-filter {
    margin-bottom: 0;
    @media (max-width: 768px) {
        width: 100%;
        flex: 1 0 0%;
    }
}