<?php

return [
  "accepted" => "Ви повинні дати :attribute.",
  "active_url" => "Поле :attribute повинно бути повним URL.",
  "after" => "Поле :attribute повинно бути датою після :date.",
  "alpha" => "Поле :attribute може містити тільки букви.",
  "alpha_dash" => "Поле :attribute може містити тільки букви, цифри і тире.",
  "alpha_num" => "Поле :attribute може містити тільки букви і цифри.",
  "before" => "Поле :attribute повинно бути датою перед :date.",
  "between" => [
    "numeric" => "Поле :attribute повинно бути між :min і :max.",
    "file" => "Поле :attribute повинно бути від :min до :max Кілобайт.",
    "string" => "Поле :attribute повинно бути від :min до :max символів.",
  ],
  "confirmed" => "Пароль не збігається з підтвердженням",
  "different" => "Поля :attribute і :other повинні відрізнятися.",
  "digits" => "Поле :attribute повинно містити :digits цифр.",
  "digits_between" => "Поле :attribute повинно містити від :min до :max цифр.",
  "email" => "Поле :attribute має невірний формат",
  "exists" => "Вибране значення для :attributeвже існує.",
  "image" => "Поле :attribute повинно бути картинкою.",
  "in" => "Вибране значення для :attribute невірно.",
  "integer" => "Поле :attribute повинно бути цілим числом.",
  "ip" => "Поле :attribute повинно бути повним IP-адресом.",
  "match" => "Поле :attribute має невірний формат.",
  "max" => [
    "numeric" => "Поле :attribute повинно бути менше :max.",
    "file" => "Поле :attribute повинно бути менше :max Кілобайт.",
    "string" => "Поле :attribute повинно бути коротше :max символів.",
  ],
  "mimes" => "Поле :attribute повинно бути файлом одного з типів: :values.",
  "min" => [
    "numeric" => "Поле :attribute повинно бути не менше :min.",
    "file" => "Поле :attribute повинно бути не менше :min Кілобайт.",
    "string" => "Поле :attribute повинно бути не коротше :min символів.",
  ],
  "not_in" => "Вибране значення для :attribute невірно.",
  "numeric" => "Поле :attribute повинно бути числом.",
  "regex" => "Поле :attribute має невірний формат.",
  "required" => 'Поле ":attribute" обов\'язково для заповнення.',
  'required_with' => 'Зазначити :attribute',
  "same" => "Значення :attribute повинно збігатися зі значенням :other.",
  "size" => [
    "numeric" => "Поле :attribute повинно бути :size.",
    "file" => "Поле :attribute повинно бути :size Кілобайт.",
    "string" => "Поле :attribute повинно бути довжиною :size символів.",
  ],
  "unique" => "Таке значення поля :attribute вже існує.",
  "url" => "Поле :attribute має невірний формат.",

  'attributes' => [
    'title' => 'Заголовок',
    'slug' => 'Посилання',
  ],

  'index' => [
    'required' => 'Зазначити :attribute',
    'custom' => [
      'hard_password' => 'Будь ласка, введіть більш складний пароль',
      'phone_unique' => 'Даний телефон зайнятий',
      'email_unique' => 'Даний Email зайнятий',
      'phone_exists' => 'Користувач з даним телефоном не знайдений',
      'phone_size' => 'Користувач з даним телефоном не знайдений',
      'login_error' => 'Невірний логін або пароль',
        'login_forget' => 'Номер телефону не існує',
      'code' => 'Невірний код',
      'places_required' => 'Виберіть хоча б одне місце',
      'not_selected' => 'Рейс не обраний',
      'load_clients' => 'Клієнти завантажуються',
      'password_min_six' => 'Довжина пароля мінімум 6 символів',
      'old_password_wrong' => 'Старий пароль введений невірно',
      'date_after_today' => 'Не можна вказувати минулу дату.',
      'date_error' => 'Невірний формат',
      'no_template_places' => 'Ви повинні створити "розташування місць" з кількістю сидячих місць :places',
      'confirm_accepted' => 'Ви повинні прийняти умови',
    ],
  ],
  'black_list' => 'Помилка бронювання, зв\'яжіться з диспетчером!',
  'limit_order_route' => 'Заборонено їздити двічі по одному напрямку в день',
  'limit_tour' => 'Бронь на даний рейс вже є',
  'limit_time' => 'Упс... Минув час для бронювання (10 хв). Повторіть спробу!',
  'error_sms_code' => 'Невірний смс код!',
  'no_exist' => 'Не знайдено',
  'empty_city_from' => 'Порожнє поле city_from_id',
  'timestamp' => 'Неправильний формат дати (timestamp)',
  'old_password_need' => 'Поле старий пароль необхідно для зміни пароля',
    'company_exists' => 'Такий компанії не існує',
    'department_exists' => 'Такого відділу не існує',
    'director_exists' => 'Такого начальника НЕ Сущетсвует',
    'role_exists' => 'Такої ролі не існує',
];