<?php

return [
    'date' => 'Date',
    'day_of_week' => 'Day of week',
    'holiday' => 'Holiday',
    'work_day' => 'Work day',
    'planned_time' => 'Planned time',
    'actual_time' => 'Actual time',
    'mileage' => 'Planned mileage',
    'actual_mileage' => 'Actual mileage',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'middle_name' => 'Middle name',
    'patronymic' => 'Patronymic',
    'password' => 'Password',
    'place' => 'Place',
    'bus_type_id' => 'Bus type',
    'passport' => 'Passport',
    'user_id' => 'User',
    'permission' => 'Permission',
    'no_yes_active' => ['Inactive', 'Active'],
    'companies' => 'Companies',
    'superior_id' => 'Immediate supervisor of the user',
    'status' => 'Status',
    'user_status' => 'User status',
    'company_carrier_id' => 'Shipping company',
    'company_customer_id' => 'customer company',
    'methodist_id' => 'Methodist',
    'cli_email' => 'Email',
    'agreement_id' => 'Contract',
    'tariff_id' => 'Tariff',
    'tariff_direction_id' => 'Перевозчик/Клиент',
    'from_city_id' => 'From',
    'to_city_id' => 'To',
    'address_to' => 'Arrival Address',
    'is_change_price' => 'The ability to change the price of the driver',
    'agree_personal_data' => 'consent to data processing',
    'is_see_passeger_phone' => 'Passenger phone display for driver',
    'is_accept_cashless_payment' => 'Enable cashless payment for driver',
    'edit_departure_all_stations' => 'Edit departure time for all stations',
    'operator_id' => 'Operator',
    'limit' => 'Limit',
    'expended' => 'Еxpended',
    'email' => 'Email',
    'created_at' => 'Created at',
    'role_id' => 'Role',
    'phone' => 'Phone',
    'work_phone' => 'Work phone',
    'phones' => 'Phones',
    'old_password' => 'Old password',
    'new_password' => 'New password',
    'name' => 'Name',
    'name_tr' => 'Name for SMS',
    'responsible' => 'Responsible',
    'position' => 'Position',
    'phone_sub' => 'Additional phone',
    'reputation' => 'Reputation',
    'date_register' => 'Registaration date',
    'cars_count' => 'Cars',
    'routes' => 'Routes',
    'tours' => 'Tours',
    'reviews' => 'Reviews',
    'number' => 'Number',
    'places' => 'Places',
    'company_id' => 'Company',
    'places_template' => 'Places',
    'img' => 'Photo',
    'repair' => 'Repair',
    'date_from' => 'Repair begin date',
    'date_to' => 'Repair finish date',
    'type' => 'Type',
    'date_end' => 'Expiration date',
    'work_days' => 'Work, days',
    'repair_days' => 'Repair, days',
    'full_name' => 'Full name',
    'bus_id' => 'Bus',
    'description' => 'Description',
    'birth_day' => 'Birthday',
    'ranks' => 'Ranks',
    'columns' => 'Columns',
    'service_company_id' => 'Shipping company',
    'customer_company_id' => 'Customer company',
    'count_places' => 'Count places',
    'template_id' => 'Location places',
    'city_name' => 'City',
    'place_address' => 'Seat address',
    'cords' => 'Coordinates',
    'city_from_id' => 'From',
    'city_to_id' => 'To',
    'cities' => 'Intermediate points',
    'date_start_date' => 'Departure date',
    'date_start_time' => 'Departure time',
    'date_finish_date' => 'Arrival date',
    'date_finish_time' => 'Arrival time',
    'time_start' => 'Departure time',
    'time_finish' => 'Arrival time',
    'route_id' => 'Route',
    'revert_route_id' => 'Return route',
    'price' => 'Price',
    'week_days' => 'Week days',

    'ticket_language' => 'Ticket language',
    'ticket_type' => 'Ticket type',

    'repeat' => 'Repeat',
    'is_client_statistic' => 'Do not save client statistics',
    'is_collect' => 'With the collection',
    'is_pay' => 'Payed',
    'is_show_front' => 'Show on site',
    'dates' => 'Dates',
    'register' => 'Registrated',
    'tours_future' => 'Future tours',
    'tours_success' => 'Completed tours',
    'tours_cancel' => 'Canceled tours',
    'tours_free' => 'Free tours',
    'register_at' => 'Register',
    'pool' => 'Pool',
    'date_start' => 'Start date',
    'driver_id' => 'Driver',
    'tour_id' => 'Tour',
    'tickets' => 'Tickets',
    'ticket' => 'Ticket',
    'sum' => 'Amount',
    'payment_type' => 'Payment type',
    'confirm' => 'Confirm',
    'free_places' => 'Free places',
    'client_id' => 'Client',
    'rating' => 'Rating',
    'comment' => 'Comment',
    'city_id' => 'City',
    'street_id' => 'Street',
    'street_to_id' => 'to street',
    'street_from_id' => 'from street',
    'stations' => 'Stations',
    'percent' => 'Percent discount',
    'status_id' => 'Social status',
    'count' => 'Count',
    'max_uses' => 'Count of activation',
    'uses' => 'Used',
    'code' => 'Code',
    'code_sms' => 'SMS confirmation code',
    'date_finish' => 'Finish date',
    'date_social' => 'Social status active till',
    'station_from_id' => 'Station from',
    'station_to_id' => 'Station to',
    'interval' => 'Interval',
    'busy_places' => 'Busy places',
    'no_coincided_places' => 'The pool will be',
    'in_pull' => 'In the pool',
    'title' => 'Title',
    'slug' => 'Link',
    'content' => 'Description',
    'meta_title' => 'Meta title',
    'meta_description' => 'Meta description',
    'schedule_id' => 'Schedule',

    'phone_one' => 'Phone 1',
    'phone_two' => 'Phone 2',
    'phone_tree' => 'Phone 3',
    'company_name' => 'Company name',
    'text_footer' => 'Footer text',
    'address' => 'Address',
    'addressInfo' => 'Info window',
    'copyright' => 'Copyright',
    'reservation_by_place' => 'Reservation by place',
    'account_ok' => 'Group in ok.ru ',
    'account_vk' => 'Group in VK',
    'main_site' => 'Main site',
    'limit_order_by_place' => 'Max count without choice place',
    'limit_order_by_count' => 'Max count with choice place ',
    'order_success' => 'Count of trips',
    'discount_children' => 'Child discount (%)',
    'is_notification_sms' => 'SMS information',
    'is_notification_edit_sms' => 'Informing about the change by SMS',
    'is_notification_cancel_sms' => 'Information on the cancellation by SMS',
    'auto_turn_notification' => 'Manual information',
    'is_promotion_backend' => 'Send promotion from backend',
    'promotion_backend_text' => 'Text promotion SMS from backend',
    'time_hidden_tour_front' => 'Time till tour, when booking cancel (min)',
    'history_days' => 'History Lifetime (days)',
    'med_day' => 'End date of medical certificate',
    'driver_license' => 'End date of medical certificate',
    'end_visa' => 'End date of vise',
    'insurance_day' => 'End of insurance',
    'day_before_insurance' => 'Date of the day before insurance',
    'revision_day' => 'End of maintenance',
    'day_before_revision' => 'Date of the day before TO',
    'universal_day' => 'Universale date',
    'account_f' => 'Facebook group',
    'universal_field' => 'Field for SMS',
    'responsible_phone_sms' => 'Phone number who responsible for SMS',
    'critical_min_balance_sms' => 'Crucial minimum balance SMS, $',
    'is_international' => 'International',
    'is_taxi' => 'Taxi',
    'index_title' => 'Title on the main page',
    'index_description' => 'Description on the main page',
    'account_i' => 'Instagram account',
    'period_start' => 'Period start',
    'period_finish' => 'Period end',
    'earned' => 'Earned',
    'payed' => 'Payed',
    'from_hour' => 'Begin (h)',
    'to_hour' => 'End (h)',
    'cost' => 'Cost',
    'cost_min' => 'Cost',
    'appearance' => 'Appearance',
    'is_rent' => 'Rent',
    'chair_child' => 'Child chair',
    'booster' => 'Booster',
    'is_pay_on' => 'Online payment included',
    'wheelchair' => 'Invalid chair',
    'is_meet_airport' => 'Meet at airport',
    'time_wait' => 'Wait time (min)',
    'add_km' => 'Additional kilometers',
    'is_transfer' => 'Transfer',
    'no_yes' => ['No', 'Yes'],
    'allowed_ip' => 'Allowed ip-addresses for operators',
    'limit_one_order_route' => 'Limit one reservation per day per day',
    'regular_transfer' => ['Regular', 'Transfer'],
    'payment' => 'Payment method',
    'payments' => ['cash' => 'Cash only', 'online' => 'Online only', 'both' => 'Passengers choice: online or in cash'],
    'flight_types' => ['departure' => 'Departure', 'arrival' => 'Arrival'],
    'flight_type' => 'Flight type',
    'flight_number_title' => 'Flight',
    'allow_ind_transfer' => 'Private transfer service',
    'type_pays' => ['fact' => 'Pay on fact', 'predoplata' => 'Prepay', 'pay_agent' => 'Agent payment',
        'pay_company' => 'Company payment', 'debt' => 'Debt'],
    'type_pay' => 'Type of pay',
    'duration' => 'Duration',
    'sip' => 'SIP-client number',
    'dop_tel' => 'Additional Phone',
    'tel_resp' => 'Phone responsible',
    'is_customer' => 'Customer',
    'no_appearance' => 'No appearance',
    'is_carrier' => 'Carrier',
    'dispatcher' => 'Dispatcher',
    'discount_front' => 'Discount when booking from the site',
    'card' => 'Cart №',
    'is_reserve' => 'Reserve',
    'currency_id' => 'Currency',
    'time_show_driver' => 'For how many hours show flights to drivers',
    'is_legal_entity' => 'Entity',
    'time_limit_pay' => 'Time limit for payment (min)',
    'cnt_passengers' => 'Count of passengers',
    'complete_tours' => 'Flight completion',
    'show_arrival_time' => 'Display column "Arrival time" at Flights page',

    'fio' => 'Full name',
    'chef_id' => 'Immediate superior',

    'BYN' => 'Belarusian ruble',
    'RUB' => 'Russian ruble',
    'UAH' => 'Ukrainian hryvnia',
    'KZT' => 'Tenge',
    'EUR' => 'Euro',
    'USD' => 'Dollar',

    'timezone' => 'Time zone',
    'min' => 'Minimum value',
    'max' => 'Maximum value',

    'is_show_agent' => 'Display Agent',
    'req_fields' => 'Required fields',
    'is_line_price' => 'Linear pricing',

    'discount_child' => 'Discount for children',
    'discount_return_ticket' => 'Discount for return ticket',
    'bonus_agent' => 'Agent Bonus',
    'bonus_driver' => 'Driver Bonus',
    'is_percent' => 'Percent',
    'value' => 'Value',
    'timezone' => 'Time zone',

    'currencies_short' => [
        'BYN' => 'Belarusian ruble',
        'RUB' => 'Russian ruble',
        'UAH' => 'Ukrainian hryvnia',
        'KZT' => 'Tenge',
        'EUR' => 'Euro',
        'USD' => 'Dollars',
    ],

    'is_send_to_email' => 'Email notification of new online reservations',
    'main_email' => 'Main email',

    'sms_send' => 'SMS_SEND',
    'is_latin' => 'SMS_LATIN',
    'sms_sender' => 'SMS_SENDER',
    'sms_api_login' => 'SMS_API_LOGIN',
    'sms_api_password' => 'SMS_API_PASSWORD',

    'provider_name' => 'Provider Name',
    'provider_name_new' => 'Provider Name',
    'provider_number_prefix' => 'Phone Prefix',
    'provider_number_prefix_new' => 'Phone Prefix',
    'provider_active' => 'Active',
    'provider_default' => 'Default provider',
    'provider_btn_remove' => 'Remove Provider',
    'provider_btn_add' => 'Add Provider',
    'are_you_sure' => 'Are you sure?',
    'provider_remove_not_posssible' => 'This is the last provider. Removal is not possible.',

    'is_change_price_agent' => 'Ability to edit the price for an agent',
    'is_see_statistics' => 'Show statistics for driver',
    'is_change_in_completed_tours' => 'Ability to edit orders on completed tours',
    'show_fields_in_tours' => 'Field display settings in tours',

    'was_calling' => 'Displaying the status of called / not called to the driver',
    'is_cancel' => 'Drivers ability to cancel orders',
    'notification' => 'Notification type',

    'order_number' => 'Order #',
    'phone_code' => 'Default phone code',

    'parameter' => 'Extra options',
    'cip_fix_dynamic' => ['Fixed', 'Dynamic'],
    'sip_registration' => 'SIP registration',
    'sum_cash' => 'Payment in cash',
    'sum_cashless_payments' => 'Cashless payment to the driver',
    'sum_payment_to_ca' => 'Payment on r/s',
    'sum_online_pay' => 'Online payment via the website',
    'sum_pass' => 'Pass',

    'limit_booking_time' => 'Booking limit time (min)',
    'ticket_language' => 'Ticket language',
    'ticket_type' => 'Ticket Type',
    'ticket_cancel_phone' => 'Phone for cancel ticket',
    'ticket_cancel_info' => 'Additional info about cancel ticket',
    'ticket_info' => 'Additional info about carrier.',
    'timezone_id' => 'Timezone',
    'default_timezone' => 'Default timezone',
    'send_sms_of_remove_order' => 'Notification of cancellation by SMS of an unconfirmed reservation',

    'flight_number' => 'Your flight number',
    'discount_mobile' => 'Discount when booking from the mobile',
    'gender' => 'Gender',
    'genders' => ['' => '', 'M' => 'Male', 'F' => 'Female'],
    'country_id' => 'Citizenship',

    'theme_color_admin_panel' => 'Color theme',
    'statistics' => 'Statistics',

    'is_see_pay' => 'Displaying paid / not paid statuses to the driver',
    'is_see_map' => 'Show map to driver',

    'doc_types' => [
        '' => '',
        '0' => 'Passport of a citizen of the Russian Federation',
        '1' => 'Seamans ID (seamans passport)',
        '2' => 'General civil passport of a citizen of the Russian Federation',
        '3' => ' Foreign citizens passport',
        '4' => ' Birth certificate',
        '5' => ' Serviceman ID',
        '6' => ' Proof of identity of a stateless person',
        '7' => 'Temporary identity card issued by the internal affairs bodies',
        '8' => 'Military card of a conscript',
        '9' => 'Residence permit of a foreign citizen or stateless person',
        '10' => 'Certificate of release from places of deprivation of liberty',
        '11' => 'Passport of a citizen of the USSR',
        '12' => 'Diplomatic passport',
        '13' => 'Service passport (except for seamans and diplomatic passports)',
        '14' => 'Certificate of return from CIS countries ',
        '15' => ' Certificate of lost passport',
        '18' => ' Temporary asylum certificate',
    ],
    'doc_type' => 'Type of identity document',
    'doc_number' => 'Identity document number',
    'country_id' => 'Citizenship',
    'countries' => ['' => '', 1 => 'RUSSIA', 2 => 'BELARUS', 3 => 'KAZAKHSTAN', 4 => 'UKRAINE', 5 => 'POLAND', 6 => 'LITHUANIA', 7 => 'GERMANY', 8 => 'USA'],
    'country_ids' => ['' => '', 0 => '', 1 => 'RUSSIA', 2 => 'BELARUS', 3 => 'KAZAKHSTAN', 4 => 'UKRAINE', 5 => 'POLAND', 6 => 'LITHUANIA', 7 => 'GERMANY', 8 => 'USA'],
    'gender' => 'Gender',
    'genders' => ['' => '', 'M' => 'Male', 'F' => 'Female'],
    'n/a' => 'no data',

    'is_display_utc' => 'Display to driver UTC',
    'is_display_finished_button' => 'Showing the driver a button to complete the reservation',
    'is_display_stations' => 'Show station to driver',
    'is_display_streets' => 'Show street to driver',
    'is_display_cities' => 'City display to driver',
    'is_display_first_name' => 'Show passenger name to driver',
    'is_display_middle_name' => 'Displaying the passengers middle name to the driver',
    'is_display_last_name' => 'Displaying the passengers last name to the driver',
    'is_show_both_directions' => 'Display the place of disembarkation and embarkation in the passenger card',

    'turn_on_notification_if_order_paid' => 'Notify by mail about paid reservations',
    'email_for_notification' => 'mail',

    'is_admin_driver' => 'Driver type',
    'field_popup_window' => 'Pop-up window',
    'total_sum' => 'the total cost',
    'additional' => 'Add. Services',

    'field_code_jivo' => 'Jivo connection on site',

    'seo_code' => 'Inserting SEO code',
    'seo_head' => 'Section &lt;head&gt;',
    'seo_body' => 'After the opening tag &lt;body&gt;',

    'not_selected' => 'Not selected',
    'show_places_left' => 'Show the number of free places on the site',
    'anyway_download_tickets' => 'Allow downloading tickets anyway',

    'flight_ac_code' => 'Airline code',
    'order_cancel_time' => 'Time before tours start when resevation is not cancellable (min)',
    'display_orders_quantity' => 'The number of armor displayed in the panel',
    'apply_to_all_orders' => 'Apply to all tickets',

    'okato_id' => 'OKATO code',
    'calendars' => ['tours_date' => 'By flight date', 'orders_date' => 'By booking date'],

    'by_day_week' => 'By day of the week',
    'every_other_day' => 'Every other day',
    'bus_speed' => 'Bus speed',
    'theme_settings' => 'Theme Settings',
    'import' => 'Upload',
    'displaying_payment_type_booking' => 'Displaying the payment type in the booking',
    'displaying_phone_codes_site' => 'Displaying phone codes on the site',
    'configuring_display_fields_flight' => 'Configuring the display of fields in the flight',
    'integrations' => 'Integrations',
    'daytime_images' => 'Daytime images',
    'night_images' => 'Daytime images',
    'images_mobile_devices' => 'Images for mobile devices',
    'site_settings' => 'Site Settings',
    'select_button_color' => 'Select the button color',
    'choose_background_color' => 'Choose a background color',
    'select_font_size' => 'Select the font size',
    'select_radius_blocks' => 'Select the radius of the blocks:',
    'select_block_transparency' => 'Select block transparency',
    'choose_font_color' => 'Choose a font color',
    'select_font_color_authorization_buttons' => 'Select the font color of the authorization buttons',
    'example' => 'Example',
    'days' => 'days',
    'cancel' => 'Cancel',
    'reserve' => 'Reserve',

    'is_system_paid' => 'Is the system paid',

    'noti' => [
        'source' => 'Source',
        'user' => 'Applicant',
        'small_text' => 'Short description',
        'created_at' => 'Creation date',
        'updated_at' => 'Processing date',
        'text' => 'Notification text',
        'btn_ok' => 'Approve',
        'btn_denied' => 'Denied',
        'btn_read' => 'Read',
        'btn_close' => 'Close',
        'edit' => 'View',
        'type_notification' => 'Type notification',
    ],
    'wishes' => [
        'status' => 'Status',
        'name' => 'Name',
        'short_description' => 'Short description',
        'applicant' => 'The applicant',
        'delegate' => 'Delegate',
    ],
    'success_save' => 'Data was successfully updated',
    'subject' => 'Тема',
    'new_comment' => 'New comment',
    'delegate_id' => 'Assign',
    'cars_number' => 'State. number',
    'cars_model' => 'Car brand',
    'exploitation_cars' => 'Cars',
    'max_rent_time' => 'Maximum car rental time',
    'notifi_supervisor' => 'Chief notice',
    'wishes_type' => 'Wishes type',
    'notification_role_id' => 'Role of users (they will be notified)',
    'direction' => 'Direction',
    //packages
    'package_destination' => 'Куда',
    'destination_station_id' => 'Куда',
    'package_from' => 'Откуда',
    'from_station_id' => 'Откуда',
    'package' => 'Package',
    'packages' => 'Packages',
    'name_sender' => 'Имя передающего',
    'phone_sender' => 'Телефон передающего',
    'name_receiver' => 'Имя получателя',
    'phone_receiver' => 'Телефон получателя',
    'price' => 'Цена',
    'package_status_active' => 'В ожидании',
    'package_status_awaiting' => 'Принято',
    'package_status_returned' => 'Возвращено',
    'package_status_completed' => 'Доставлено',
];
