<?php

return [
    'messages' => [
        'auth' => [
            'login' => 'Authorization was successful!',
            'register' => 'You have successfully registered!',
            'reset-password' => 'A new password has been sent to your phone!',
            'enter_code'=> 'Enter code',
            'verify_phone' => 'Phone verification',
            'almost_done' => 'Almost done, it remains to confirm the phone number',
            'code_sent' => 'Code sent to your phone, enter to confirm',
            'login' => 'Login',
            'login_to_control_panel' => 'Login to control panel',
            'forget' => 'Password updated and sent to you by SMS!',
        ],
        'settings' => 'Settings successfully saved!',
        'reviews' => [
            'add_review' => 'Thanks for the feedback.',
        ],
        'profile' => [
            'orders' => [
                'cancel' => [
                    'error' => 'This reservation can not be canceled',
                    'success' => 'Reservation canceled',
                ]
            ]
        ],
        'mail' => [
            'process' => 'Waiting...',
            'send_again' => 'Send again?'
        ]

    ],
    'home' => [
        'title' => 'Home',
        'find' => 'Find',
        'each_trip' => 'EACH TRIP 10 rub',
        'minibus_every_hour' => 'MINIBUS EVERY HOUR',
        'trips_time' => 'TIME ON THE WAY - 3,5 hours',
        'attention' => 'ATTENTION',
        'full_cost' => 'The booking system (always) shows the full cost of the trip.',
        'intermediate_cost' => 'The cost of the intermediate trip check with the driver or operator.',  
        'pay' => 'The fare is paid when boarding the flight.',
        'reliability' => 'Reliability',
        'time' => 'Time',
        'more_than' => 'More than passenger transport',
        'cost' => 'Cost',
        'comfort' => 'Comfort',
        'sales' => 'Sales',
        'democratic_cost' => 'Democratic fare.',
        'precise_time' => 'The exact time of departure and arrival.',
        'new_buses' => 'New buses with increased safety.',
        'transparent_sales' => 'Transparent system of discounts.',
        'booking' => 'Booking',
        'landing_city' => 'From',
        'disembarkation_city' => 'To',
        'any_payment_methods' => 'Any payment methods',
        'landing_place' => 'From',
        'disembarkation_place' => 'To',
        'today' => 'Today',
        'tomorrow' => 'Tomorrow',
        'system_of_sales' => 'System of sales',
        'get_sales' => 'You can get discounts and participate in promotions after ',
        'registration' => 'registration',
        'on_website' => 'on website',
        'privileges' => 'Pensioners, people with disabilities, large families',
        'privileges_sales' => 'Pensioners, disabled people, families with many children, when providing a certificate, we give a 10% discount on all trips.',
        'trip_quantity' => 'Number of trips',
        'prise' => 'Prizes',
        'each_ten_trip_free' => 'Every 10th trip with us is free and you can use it yourself or present it to your friends.',
        'accumulation_of_points' => 'Accumulation of points',
        'each_trip' => 'For each trip, we award points that can be spent on new trips, as well as the opportunity to participate in our promotions and offers.',
    ],

    'schedules' => [
        'title' => 'Schedule',
        'selected' => 'Selected',
        'busy' => 'Busty',
        'empty' => 'Empty',
        'continue' => 'Continue',
        'additional_station' => 'Flight with add. stops (convenient for you, you can choose at the next stage of booking)',
        'on_route' => 'On route:',
        'min' => 'min.',
        'sec' => 'sec.',
        'departure' => 'Departure',
        'arrival' => 'Arrival',
        'sel_seat' => 'Select seat',
        'rub.' => 'rub.',
        'book' => 'Book',
        'any_seats' => 'several places can be booked',
        'not_found' => 'Trip is not found',
        'number_seat' => 'Seat number:',
        'sel_num_seats' => 'Select seat number',
        'flight_number' => 'Flight number',
        'time_arrival' => 'Arrival time',
        'time_departure' => 'Departure time',
    ],

    'profile' => [
        'personal_account' => 'Personal account',
        'name' => 'Name',
        'surname' => 'Surname',
        'patronymic' => 'Patronymic',
        'number_card' => 'Number cards',
        'passport_series' => 'Passport series',
        'birth_date' => 'Birth date',
        'phone' => 'Phone',
        'password' => 'Password',
        'confirm_of_pass' => 'Confirm password',
        'status' => 'Status',
        'registration_date' => 'Registration date',
        'subscribe_to_newsletter' => 'Subscribe to newsletter',
        'change_data' => 'Change data',
        'free_trips' => 'Free trips',
        'your_sale' => 'Your sale',
        'your_status' => 'Your status',
        'bonus_points' => 'Bonus points',
        'where_is_minibus' => 'Where is my minibus?',
        'my_tickets' => 'My tickets',
        'upcoming' => 'Upcomming',
        'personal' => 'Personal data',
        'completed' => 'Completed',
        'canceled' => 'Canceled',
        'leave_feedback' => 'Leave feedback',
        'estimate' => 'Estimate',
        'send' => 'Send', 
        'canceled_route' => 'Do you really want to cancel the route?',
        'feedbacks' => 'Feedbacks',
        'feedback' => 'Feedback',
        'route' => 'Route',
        'date_and_time' => 'Date, time',
        'not_left' => 'You have not left any feedbacks.',
        'ticket' => 'ticket',
        'date' => 'Date',
        'not_found' => 'Routes not found',
        'to_pay' => 'Pay',
        'to_download'=>'Download',
        'to_print'=>'Print',
        'to_email'=>'Send to Email',
        'please_enter_email_title'=>'Please enter email',
        'please_enter_email_placeholder'=>'your@email.here',
        'please_enter_email_submit'=>'Send',
        'please_enter_email_already_exists'=>'This email already exists!',
        'email_sent_success'=>'Email sent!',
        'email_sent_error'=>'Ooops, something wrong, please try later!',
        'warning_email_sent'=>'Warning: You can send email, if you fill field in Profile area'
    ],

    'partials' => [
        'address' => 'Address',
        'soc_net' => 'Our social networks',
        'payment_methods' => 'Payments methods',
        'development' => 'Development',
        'download_app' => 'Download application',
        'dont_remember' => 'do not remember',
        'remember' => 'Remember' ,
        'login_with_help' => 'Or login with help',
        'acquainted' => 'Acquainted',
        'rules' => 'with the rules of passenger traffic',
        'return_to_website' => 'Return to website',
        'buy_ticket' => 'Buy ticket',
        'check_ticket' => 'Check ticket',
        'about_company' => 'About',
        'checkout' => 'Checkout',
        'download_ticket' => 'Download ticket',
        'forget_password' => 'forget password?',
    ],

    'order' => [
        'title' => 'Order',
        'code_was_sent' => 'The code is sent to your phone, enter to confirm (This operation does not charge for payment)',
        'order_timer' => 'Time left to enter code:',
        'enter_code' => 'Enter the code',
        'print_ticket' => 'Print ticket',
        'ticket_issued' => 'Ticket successfully issued',
        'order_registration' => 'Checkout',
        'booking_is_confirm' => 'Your reservation has been confirmed',
        'control_room' => 'Dispatch',
        'passenger_data' => 'Passenger information for an international flight',
        'the_finish' => 'Finish filling',
        'seat' => 'Seat:',
        'previous' => 'ПPrevious',
        'next' => 'Next',
        'price_without_discount' => 'Price without discount',
        'sign_up' => 'Sign up',
        'info' => 'Your flight information',
        'tickets_quantity' => 'Number of tickets',
        'enter_landing_place' => 'Enter a landing site',
        'enter_address' => 'Enter the address',
        'bonus_points' => 'bonus points',
        'pay' => 'Pay',
        'not_correct' => 'Invalid code',
        'thanks_for_registration' => 'Thanks for registering',

        'payment_accepted' => 'Your payment has been successfully accepted!',
        'wait' => 'Pending payment',
        'error' => 'Payment error',
        'pay_20_min' => 'After clicking the "Pay" button, the time for payment is limited by the bank - 20 minutes',
        
        'enter_promo_code' => 'Enter the promo code',
        'enter_free_trips' => 'enter the number of free rides',
        'kids_quantity' => 'Amount of children',
        'your_phone' => 'Your phone number',
        'for_registration' => 'for registration',
        'station' => 'Station',
        'sale_on_product' => 'Sale on product',
        'cost_of_delivery' => 'Cost of delivery',
        'buy' => 'Buy',
        'ticket_number' => 'Ticket number',
        'order_number' => 'Order number',
        'city' => 'City',
        'seats' => 'Seats',
        'seats_quantity' => 'Seats quantity',
        'time_left_for_booking' => 'Time left for booking',
        'consent_to_the_processing' => 'Consent to the processing of personal data',
        'go_to_agreement' => '*go to agreement',
        'ticket_success' => 'Ticket successfully issued',
    ],

	'authorization' => [
			'registration' => 'Registration',
	],
	'title' => 'Passenger transportation',	
];