<?php

return [
    'title-top' => 'You have placed an order on the website',
    'title-name' => 'Hello',
    'your-order' => 'your-order',
    'from' => 'from',
    'adopted' => 'adopted',
    'dear' => 'Dear',
    'thanks' => 'thanks for your order',
    'details' => 'Order details',
    'dispatcher' => 'Dispatcher',
    'UNP' => 'UNP',
    'dispatcher-address' => 'Yur. Dispatcher address',
    'carrier' => 'Carrier',
    'carrier-address' => 'Yur. Carrier address',
    'order-number' => 'Order number',
    'order-date' => 'Order date',
    'customer' => 'Customer',
    'passengers' => 'Number of passengers',
    'starting-point' => 'Starting point of the route',
    'destination-point' => 'Destination of the route',
    'distance' => 'Approximate distance',
    'estimated-start' => 'Estimated time and date of the start of the trip',
    'estimated-end' => 'Estimated time and date of the end of the trip',
    'travel-time' => 'Estimated travel time',
    'name-driver' => 'Full name of the driver',
    'email-driver' => 'Email client',
    'car' => 'Car make and model',
    'car-registration' => 'Car registration plate',
    'price' => 'Price',
    'transaction-number' => 'Transaction number',
    'transaction-date' => 'Transaction date',
    'payment-method' => 'Payment method',
    'card-number' => 'Card number',
    'total-cost' => 'The total cost of the order',
    'regards' => 'Best regards, administration',
    'km' => 'km',
    'minutes' => 'minutes',
    'map' => 'The boarding / disembarkation card at the airport is on the last sheet of the ticket',
    'payment' => '- paid',
    'not_payment' => '- not paid',
    'not_payment_inf1' => 'pay for the order before',
    'not_payment_inf2' => 'or the order will be canceled!',
];
