<?php

return [
    'home' => [
        'title' => 'Strona główna',
        'yes' => 'Tak',
        'no' => 'Nie',
        'panel' => ' | Panel sterowania',
    ],

	'filter' => [
		'find' => ' Szukaj',
        'exit' => 'Wyjdź',
		'clear' => ' Zresetuj ustawienia filtra',
		'all' => 'Wszyscy',
		'back' => 'Wróć',
        'edit' => 'Edytuj',
        'save' => 'Zapisz',
        'delete' => 'Usuń',
        'to' => 'Do',
        'filter' => 'Filtruj',
        'take_car' => 'Weź samochód',
        'put_car' => 'Postaw samochód',
        'inspect_car' => 'Sprawdź samochód',
        'cancel' => 'Anulować',
        'go' => 'Idź do',
        'selected' => 'Wybrane',
	],

    'admin' => [
        'title' => 'Administrator',
        'super' => 'Superadministrator',
        'operator' => 'Operator',
    ],

    'auth' => [
        'title' => 'Zaloguj się',
        'attention' => 'Uwaga!',
        'security' => 'Ze względów bezpieczeństwa należy utworzyć nowe hasło.',
        'apply' => 'Zastosować',
        'repeat' => 'Wpisz ponownie hasło',
        'change' => 'Zmień hasło',
        'input' => 'Wejście do panel sterowania',
        'log_in' => 'Zaloguj się',
        'pass' => 'Hasło',
        'tel' => 'Numer telefonu',
        'desc' => 'Opis',
        'work_tel' => 'Telefon służbowy',
        'dop_tel' => 'Dodatkowy telefon',
        'tel_resp' => 'Telefon osoby odpowiedzialnej po autobusy / kierowców',
        'req' => 'Rekwizyty',
        'passport' => 'Paszport',
        'add' => 'Dodaj',
        'notification' => 'Powiadomienia',
        'day_before_med_day' => 'Powiadom dni przed końcem ubezpieczenia',
        'day_before_end_visa' => 'Powiadom dni przed końcem wizy',
        'day_before_dl' => 'Powiadom dni przed końcem prawa jazdy',
        'ne_reg_question' => 'Nie zarejestrowany?!',
        'registration' => 'Złóż wniosek o rejestrację',
        'registration-title' => 'Prośba o rejestrację',
        'have-account' => 'Czy masz już konto?',
        'success-registration' => 'Twoje zgłoszenie zostało wysłane do potwierdzenia. Poczekaj na powiadomienie na adres pocztowy ',
        'register_error' => 'Błąd rejestracji',
        'confirm_code' => 'Twój kod potwierdzający rejestrację:',
        'error_code' => 'Nieprawidłowy kod potwierdzający!',
    ],

    'users' => [
        'title' => 'Użytkowników',
        'user_r' => 'Użytkownik',
        'user' => 'Użytkownik',
        'add_button' => 'Dodaj użytkownika',
        'edit_button' => 'Edytuj użytkownika',
        'create' => 'Tworzenie użytkownika',
        'edit' => 'Edycja użytkownika',
        'show' => 'Wyświetl użytkownika',
        'statistic' => 'Statystyka',
        'num_of_book' => 'Ilość stworzonych pancerzy',
        'per_of_book' => '% Utworzono pancerz za okres',
        'per_of_tur' => 'Liczba wystąpień na okres',
        'per_of_abs' => 'Liczba nieobecności w tym okresie',
        'list' => 'Lista użytkowników',
        'call' => 'Aby zadzwonić',

        'per_of_success' => 'Liczba udanych podróży',
        'per_of_not_success' => 'Liczba nieudanych podróży',

        'pays' => 'Doliczenie/spisanie na straty',
        'nothing' => 'Nic nie znaleziono dla tej życzenie',
        'month' => 'Miesiąc',
        'year' => 'Rok',
        'day' => 'Dzień',
        'import' => 'Import użytkowników',
        'company' => 'Spółka',
        'route' => 'Kierunek',
        'sum' => 'Kwota',
        'num' => '№ rezerwacja',
        'admin' => 'Administrator',
        'charges' => 'Opłaty za rezerwację',
        'accrual_for_the_month' => 'Opłaty za miesiąc',
        'roles' => array_combine(\App\Models\Role::ROLES, [
            'Kamerzysta',
            'Admin',
            'Super admin',
            'Agent',
            'Metodysta',
            ''
        ]),
        'statuses' => array_combine(\App\Models\User::STATUSES, [
            'Aktywny',
            'Nieaktywny',
        ]),
        'user_statuses' => array_combine(\App\Models\User::USER_STATUSES, [
            'Zatwierdzony',
            'Odmówiono',
            'Na wakacjach',
        ]),
        'permissions' => [
            'title' => 'Prawa dostępu'
        ],
    	'enter_name' => 'Wpisz nazwę',
    	'select_status' => '-Wybierz status-',
    	'select_role' => '-Wybierz rolę-',
    	'cr_vi_ed_name' => 'Tworzenie/odtwarzanie/edycja',

        'sel_from_year' => '-Wybierz z jakiego roku-',
        'sel_from_mon' => '-Wybierz z jakiego miesiąca-',
        'sel_year' => '-Wybierz na jaki rok-',
        'sel_mon' => '-Wybierz na jaki miesiąc-',

        'unload' => 'Wyślij do programu Excel',
        'online' => 'Rezerwacja on-line',
    ],

    'companies' => [
        'single' => 'Firma',
        'title' => 'Firmy',
        'add_button' => 'Dodaj firmę',
        'edit_button' => 'Edytuj firmę',
        'create' => 'Tworzenie firmy',
        'sel_type' => '-Wybierz rodzaj płatności-',
        'sel_route' => '-Wybierz kierunek-',
        'edit' => 'Edycja firmy',
        'show' => 'Zobacz firmy',
        'list' => 'Lista firm',
        'statics' => 'Statystyki firm',
        'statuses' => array_combine(\App\Models\Company::STATUSES, [
            'Aktywny',
            'Nieaktywny',
        ]),
        'reputations' => array_combine(\App\Models\Company::REPUTATIONS, [
            'Nowy',
            'Niezawodny',
            'Problematyczne',
        ]),
        'search' => 'Wyszukiwanie firmy',
    ],

    'agreements' => [
        'title' => 'Umowa',
        'add_button' => 'Dodaj umowę',
        'edit_button' => 'Edytuj umowę',
        'create' => 'Tworzenie umowy',
        'edit' => 'Edycja umowy',
        'show' => 'Zobacz umowy',
        'list' => 'Lista umów',
    ],

    'tariffs' => [
        'title' => 'Taryfy',
        'add_button' => 'Dodaj taryf',
        'edit_button' => 'Edytuj taryfy',
        'create' => 'Tworzenie taryf',
        'edit' => 'Edycja taryfy',
        'show' => 'Przeglądanie taryfy',
        'sel_type' => '-Wybierz typ taryfy-',
        'sel_type_bus' => '-Wybierz typ autobusu-',
        'list' => 'Lista taryf',
        'types' => array_combine(\App\Models\Tariff::TYPES, [
            'TEMPO NA CZAS (GODZ.)',
            'TEMPO NA KM',
        ]),
        'statuses' => array_combine(\App\Models\Company::STATUSES, [
            'Aktywny',
            'Nieaktywny',
        ]),
    ],

    'tariff_rates' => [
        'title' => 'Stawki Taryfowe',
        'add_button' => 'Dodaj stawkę taryfową',
        'edit_button' => 'Edytuj stawkę taryfową',
        'create' => 'Tworzenie stawki taryfową',
        'edit' => 'Edycja stawek taryfowych',
        'show' => 'Wyświetl stawkę taryfową',
        'list' => 'Lista stawek taryfowych',
    ],

    'bus_type' => [
        'index' => 'Rodzaje autobusów',
        'edit' => 'Edytuj typ',
        'create' => 'Utwórz typ',
        'title' => 'Rodzaje autobusów',
        'add_button' => 'Dodaj typ',
        'list' => 'Lista typów',
    ],

    'rents' => [
        'title' => 'Wynajem',
        'add_button' => 'Dodaj wynajem',
        'edit_button' => 'Edytuj wynajem',
        'create' => 'Kreacja wynajmu',
        'edit' => 'Edycja wynajmu',
        'list' => 'Lista najmu',
        'info' => 'Informacje o locie',
        'not_assigned' => 'Nieprzypisany',
        'comment' => 'Komentarz',
        'total' => 'Całkowita kwota czynszu',
        'statuses' => array_combine(\App\Models\Repair::STATUSES, [
            'Naprawa',
            'Od naprawy',
            '',
            '',
            '',
            ''
        ]),
        'types' => array_combine(\App\Models\Repair::TYPES, [
            'Tech. usługa',
            'Naprawa awaryjna',
            'Prąd',
        ]),
    ],

    'buses' => [
        'title' => 'Autobusy',
        'bus' => 'Autobus',
        'add_button' => 'Dodaj autobus',
        'edit_button' => 'Edytuj autobus',
        'create' => 'Utwórz autobus',
        'edit' => 'Edycja autobusu',
        'show' => 'Zobacz autobusy',
        'list' => 'Lista autobusów',
        'repair' => 'Naprawa',
        'rent_cities' => 'Miasta wynajęcie',
        'enter_name' => 'Wprowadź nazwę',
        'enter_num' => 'Wprowadź numer',
        'sel_company' => '-Wybierz firmę-',
        'sel_routes' => '-Wybierz kierunek-',
        'sel_status' => '-Wybierz status-',
        'sel_type' => '-Wybierz typ-',
        'sel_temp' => '-Wybierz szablon',
        'statics' => 'Statystyka autobusów',
        'total' => 'Razem',
        'not_sel' => '-Nie wybrane-',
        'ranges' => 'Rzędy -',
        'columns' => 'Kolumny -',
        'auto' => 'Automatyczna numeracja',
        'hard' => 'Trudna numeracja',
        'add' => 'Ręcznie dodaj numer miejsca',
        'letter' => 'Małe litery',

        'import' => 'Importuj autobusy',
        'export_stat' => 'Export to excel',

        'statuses' => array_combine(\App\Models\Bus::STATUSES, [
            'Aktywny',
            'Nieaktywny',
            'Naprawa',
            'Od naprawy',
            'System',
        ]),
        'types' => array_combine(\App\Models\Bus::TYPES, [
            'Sedan',
            'Minivan',
            'Kombi',
            'Autobus',
        ]),

        'repairs' => [
            'title' => 'Naprawy',
            'add_button' => 'Dodaj naprawę',
            'edit_button' => 'Edytuj naprawę',
            'create' => 'Tworzenie naprawy',
            'edit' => 'Edycja napraw',
            'list' => 'Lista napraw',
            'statuses' => array_combine(\App\Models\Repair::STATUSES, [
                'Naprawa',
                'Od naprawy',
                '',
                '',
                '',
                ''
            ]),
            'types' => array_combine(\App\Models\Repair::TYPES, [
                'Tech. usługa',
                'Naprawa awaryjna',
                'Prąd',
            ]),
        ],


        'rent' => [
            'title' => 'Wynajem',
            'add_button' => 'Dodaj wynajem',
            'edit_button' => 'Edytuj wynajem',
            'create' => 'Kreacja wynajmu',
            'edit' => 'Edycja wynajmu',
            'list' => 'Lista najmu',
            'info' => 'Informacje o locie',
            'not_assigned' => 'Nieprzypisany',
            'comment' => 'Komentarz',
            'quantity' => 'Łączna liczba pasażerów',
            'send' => 'Prześlij',
            'car' => 'Samochód',
            'absence' => 'Niestawienie',
            'app' => 'Stawiennictwo',
            'upd_data' => 'Dane zaktualizowane pomyślnie',
            'sent_pool' => 'Wyślij do puli',
            'clean' => 'Usuń z puli',
            'all' => 'Wybierz wszystko',
            'total' => 'Ogółem miejsc',
            'empty' => 'Wolne miejsca',

            'statuses' => array_combine(\App\Models\Repair::STATUSES, [
                'Naprawa',
                'Od naprawy',
                '',
                '',
                '',
                ''
            ]),
            'types' => array_combine(\App\Models\Repair::TYPES, [
                'Tech. usługa',
                'Naprawa awaryjna',
                'Prąd',
            ]),
        ],

        'partials' => [
            'main' => 'Uczynić głównym',
            'image' => 'Obraz',
            'activity' => 'Akcja',
        ],

        'templates' => [
            'title' => 'Lokalizacja miejsc',
            'add_button' => 'Dodaj szablon',
            'edit_button' => 'Edytować szablon',
            'create' => 'Tworzenie szablonu',
            'edit' => 'Edycja szablonu',
            'list' => 'Lista szablonów',
//            'types' => array_combine(\App\Models\Template::TYPES, [
//                'ТО',
//                'Аварийный ремонт',
//            ]),
        ],
    ],

    'drivers' => [
        'title' => 'Kierowcy',
        'driver' => 'Kierowca',
        'add_button' => 'Dodaj kierowcy',
        'add_fine' => 'Dodaj grzywnę',
        'edit_fine' => 'Edytować grzywny',
        'edit_button' => 'Edytować kierowcy',
        'create' => 'Tworzenie kierowcy',
        'edit' => 'Edycja kierowcy',
        'fines' => 'Kary kierowcy',
        'show' => 'Zobacz kierowcy',
        'list' => 'Lista kierowców',
        'date' => 'Data',
        'time' => 'Czas',
        'type' => 'Rodzaj',
        'paid' => 'Opłacony',
        'not' => 'nie',
        'not_def' => 'Nie jest zdefiniowany',
        'enter_name' => 'Wpisz imię',
        'enter_city' => 'Wpisz miasto',
        'statics' => 'Statystyka kierowcy',

        'import' => 'Import kierowców',
        
        'statuses' => array_combine(\App\Models\Driver::STATUSES, [
            'Aktywny',
            'Nieaktywny',
            'Системный',
        ]),
        'reputations' => array_combine(\App\Models\Company::REPUTATIONS, [
            'Nowy',
            'Niezawodny',
            'Problematyczne',
        ]),
        'type_fines' => array_combine(\App\Models\Driver::FINE_TYPES, [
            'Łatwe',
            'Średni',
            'Krytyczny',
        ]),
    ],

    'routes' => [
        'single' => 'Kierunek',
        'title' => 'Kierunek',
        'add_button' => 'Dodać kierunek',
        'edit_button' => 'Edytuj kierunek',
        'create' => 'Tworzenie kierunku',
        'edit' => 'Edycja kierunku',
        'show' => 'Wyświetlanie kierunku',
        'sort' => 'Sortowanie kierunków',
        'list' => 'Lista kierunków',
        'min' => 'min.',
        'price' => 'Koszt',
        'time' => 'Czas w minutach od wyjazdu od poprzedniego punktu do wyjazdu z bieżącego',
        'except_for_taxi' => 'wyjątek dla taksówek',
        'boarding' => 'lądowanie',
        'disembarkation' => 'wysiadanie',
        'central' => 'główny',
        'sum' => 'Suma wszystkich czasów trwania wynosi całkowity czas autobusu w drodze',
        'add' => ' Dodaj przystanek',
        'not_displayed'=> 'Nie jest wyświetlany na stronie',
        'go' => 'Przejść w lot',
        'seats' => 'miejscami',
        'forced' => 'Wymuszona zamian',
        'new' => 'Nowe ustawienie',
        'seating_arrangements' => 'Ustawienie',

        'import' => 'Import kierunków',

        'statuses' => array_combine(\App\Models\Route::STATUSES, [
            'Aktywny',
            'Nieaktywny',
            'Nie jest wyświetlany na stronie',
        ]),
        'is_international' => array_combine(\App\Models\Route::IS_INTERNATIONAL, [
            'Nie',
            'Tak'
        ]),


        'cities' => [
            'title' => 'Miasto',
            'add_button' => 'Dodaj miasto',
            'edit_button' => 'Edytować miasto',
            'create' => 'Tworzenie miasta',
            'edit' => 'Edycja miasta',
            'list' => 'Lista miast',
            'statuses' => array_combine(\App\Models\City::STATUSES, [
                'Aktywny',
                'Nieaktywny',
            ]),
        ],

        'streets' => [
            'title' => 'Ul',
            'add_button' => 'Dodaj ulicę',
            'edit_button' => 'Edytować ulicę',
            'create' => 'Tworzenie ulicy',
            'edit' => 'Edycja ulicy',
            'list' => 'Lista ulic',
            'statuses' => array_combine(\App\Models\Street::STATUSES, [
                'Aktywny',
                'Nieaktywny',
            ]),
        ],

        'stations' => [
            'title' => 'Zatrzymywanie się',
            'add_button' => 'Dodaj przystanek',
            'edit_button' => 'Edytować przystanek',
            'copy_button' => 'Kopiuj przystanek',
            'create' => 'Tworzenie przystanku',
            'edit' => 'Edycja przystanku',
            'copy' => 'Kopiowanie przystanku',
            'list' => 'Lista przystanków',
            'statuses' => array_combine(\App\Models\Station::STATUSES, [
                'Aktywny',
                'Nieaktywny',
                'Zbieranie',
                'Taxi',
            ]),
        ],
        'search' => 'Znajdowanie kierunków',
    ],

    'schedules' => [
        'title' => 'Rozkład',
        'add_button' => 'Dodać harmonogram',
        'edit_button' => 'Edytować harmonogram',
        'create' => 'Tworzenie harmonogramu',
        'edit' => 'Edycja harmonogramu',
        'list' => 'Lista harmonogramów',
        'cost' => 'Cena biletu',
        'active' => 'Aktywny',
        'start' => 'Data rozpoczęcia harmonogramu',
        'finish' => 'Data zakończenia harmonogramu',
        'statuses' => array_combine(\App\Models\Schedule::STATUSES, [
            'Aktywny',
            'Nieaktywny',
            ''
        ]),
        'days' => array_combine(\App\Models\Schedule::DAYS, [
            'Poniedziałek',
            'Wtorek',
            'Środowisko',
            'Czwartek',
            'Piątek',
            'Sobota',
            'Niedziela',
        ]),
    ],

    'clients' => [
        'title' => 'Klient',
        'client' => 'Klient',
        'surname' => 'Nazwisko',
        'name' => 'Nazwa',
        'discounts' => 'Zniżka',
        'price_without_discount' => 'Cena bez zniżki',
        'edit_price' => 'Edycja ceny',
        'patronymic' => 'Imię ojca',
        'children' => 'Dziecięcy',
        'add_button' => 'Dodaj klienta',
        'edit_button' => 'Edytować klienta',
        'create' => 'Tworzenie klienta',
        'edit' => 'Edycja klienta',
        'show' => 'Wyświetlanie klienta',
        'list' => 'Lista klientów',
        'final_price' => 'Ostateczna cena',
        'social' => 'Soc. status',
        'tickets' => 'Legitymacja',
        'statics' => 'Statystyki klientów',
        'export' => 'Eksport klientów',
        'import' => 'Import klientów',
        'enter_name' => 'Wpisz nazwę',
        'enter_surname' => 'Wprowadź nazwisko',
        'enter_pass' => 'Wpisz serię i numer paszportu',
        'enter_tel' => 'Wprowadź telefon',
        'sel_rep' => '-Wybierz reputację-',
        'sel_city' => '-Wybierz miasto-',
        'sel_bus' => '-Wybierz autobus-',
        'sel_driver' => '-Wybierz kierowcy-',
        'sel_num_ticket' => '-Wybierz numer biletu-',
        'delete' => 'Klient pomyślnie usunięte!',
        'question_del' => 'Czy na pewno chcesz usunąć klienta?',
        'statuses' => array_combine(\App\Models\Client::STATUSES, [
            'Aktywny',
            'Nieaktywny',
        ]),
        'reputations' => array_combine(\App\Models\Client::REPUTATIONS, [
            'Nowy',
            'Niezawodny',
            'Problematyczne',
        ]),
    ],

    'tours' => [
        'title' => 'Loty',
        'tour' => 'Lot',
        'type' => 'Typ lotu',
        'send_sms' => 'Wyślij SMS',
        'send_sms_individual' => 'Wysłać indywidualne sms',
        'add_button' => 'Dodaj lot',
        'add_button_rent' => 'Dodaj wynajęcia',
        'edit_button' => 'Edytować lot',
        'create' => 'Tworzenie lotu',
        'copy' => 'Kopiowanie lotu',
        'create_rent' => 'Tworzenie wynajęcia',
        'edit' => 'Edycja lotu',
        'edit_rent' => 'Edycja wynajęcia',
        'show' => 'Zobacz lotu',
        'active' => 'Aktywny',
        'absence' => 'niestawienie',
        'presence' => 'stawiennictwo',
        'list' => 'Lista lotów',
        'statuses' => array_combine(\App\Models\Tour::STATUSES, [
            'Aktywny',
            'Nieaktywny',
            'Naprawa',
            'Kopia',
            'Zakończony',
            ''
        ]),
        'driver_types' => array_combine(App\Models\Tour::TYPE_DRIVERS, [
            'Nowoczesny',
            'Zbieranie',
            'Zbiórka zakończona',
            'W drodze',
            'Zakończony',
        ]),

        'import' => 'Załaduj posortowane zbroje według czasu lądowania',
        'template' => 'Pobierz szablon do pobrania zamówienia',

        'import_file' => 'Import zamówienia',
        'active_all' => 'Aktywny (wszystko)',

    ],

    'orders' => [
        'title' => 'Rezerwacja',
        'route' => 'Trasa',
        'slug' => 'Numer rezerwacji',
        'no_driver' => 'Kierowca nie jest przypisany',
        'no_bus' => 'Autobus nie jest przypisany',
        'empty_seats' => 'Wolne miejsca',
        'change_order' => 'Zmień zamówienie',
        'previous_seats' => 'Poprzednie miejsca',
        'seats_quantity' => 'Liczba miejsc',
        'cost' => 'Koszt',
        'sel_seats' => 'Wybór miejsc',
        'create' => 'Utwórz rezerwację',
        'departure_time' => 'Czas przesyłki',
        'arrival_time' => 'Czas przyjazdu',
        'kids_quantity' => 'Liczba dzieci',
        'promo_code' => 'Kod promocyjny',
        'add_button' => 'Dodać rezerwację',
        'edit_button' => 'Edytować rezerwację',
        'create' => 'Tworzenie zbroi',
        'edit' => 'Edycja pancerza',
        'show' => 'Przeglądanie rezerwacji',
        'list' => 'Lista zbroi',
        'calc' => 'Obliczenie',
        'from' => '-Skąd-',
        'to' => '-Dokądże-',
        'pdf' => 'Pobierz PDF',
        'upcoming' => 'Nadchodzące na dzień',
        'created' => 'Utworzone za dzień',
        'num' => 'Numer',
        'pay' => 'Zapłacić',
        'down' => 'Pobierz bilet',
        'name' => 'Nazwa',
        'price' => 'Koszt',
        'percent' => 'Odsetek',
        'new_price' => 'Nowa cena',
        'rolling_price' => 'Przejściowa cena',
        'city' => 'm.',
        'street' => 'św.',
        'save' => 'Zapisz i utwórz nową rezerwację',
        'fix' => 'Poprawka pancerza',
        'percent' => '% za rezerwację',
        'fix_order' => 'fix za rezerwację',
        'salary' => 'wynagrodzenie',
        'num_contract' => 'Numer umowy',
        'sel_route' => '-Wybierz trasę-',
        'not_confirmed' => 'Rezerwacja nie została potwierdzona',
        'paid' => 'Opłacony',
        'sms_sent' => 'Wysłany sms',
        'enter_num' => 'Wprowadź numer biletu',
        'booked_from_website' => 'Zarezerwowane z serwisu',
        'booked_from_driver' => 'Zarezerwowane kierowcą',

        'clients_name' => 'Imię i nazwisko klienta',
        'clients_phone' => 'Telefon klienta',
        'pay' => 'Wypłata',
        'date_of_creation' => 'Data utworzenia',
        'date_of_travel' => 'Data podróży',
        'num_of_children' => 'Liczba dzieci',

        'statuses' => array_combine(\App\Models\Order::STATUSES, [
            'Aktywny',
            'Nieaktywny',
            'Rezerwa',
        ]),
        'pay_types' => array_combine(\App\Models\Order::TYPE_PAYS, [
            'Płatność gotówką',
            'Odwołanie',
            'W oczekiwaniu na płatności',
            'Płatność-online',
            'Płatność na konto',
            '!Oczekiwanie na płatność na konto',
            'Bezgotówkowe (kierowcy)',
            ''
        ]),
        'flight_number' => 'Numer lotu:',
    ],

    'reviews' => [
        'title' => 'Opinia',
        'add_button' => 'Dodaj opinię',
        'edit_button' => 'Edytować opinię',
        'create' => 'Tworzenie opinia',
        'edit' => 'Edycja opinia',
        'show' => 'Przeglądanie opinia',
        'list' => 'Lista opinia',
        'types' => array_combine(App\Models\Review::TYPES, [
            'Pozytywny',
            'Negatywny',
        ]),
    ],

    'pulls' => [
        'title' => 'Poole',
        'question_del' => 'Czy na pewno chcesz usunąć rezerwację?',
        'question_cancel' => 'Czy na pewno chcesz anulować rezerwację?',
        'client_not_create'=> 'Klient jeszcze nie powstał',
        'order_not_found'=> 'Pancerza nie znaleziono',
        'del_order' => 'Rezerwacja została usunięta!',
        'cancel_order' => 'Rezerwacja pomyślnie anulowane!',
    ],

     'sms_logs' => [
        'statuses' => array_combine(\App\Models\SmsLog::SMS_STATUSES, [
            'W kolejce na wysłanie',
            'Podjęta przez operatora',
            'Dostarczone abonentowi',
            'Nie dostarczono subskrybentowi',
            'Odrzucony, zablokowany przez operatora',
            'Dostarczane przez operatora',
            'SMS z takim ID nie istnieje na serwerze',
        ]),
    ],

    'settings' => [
        'title' => 'Ustawienia',
        'edit' => 'Ustawienia edycji',
        'logo' => 'Logo',

        'smsconfig' => [
            'title' => 'Ustawienia SMS',
            'edit' => 'Edycja ustawień SMS',
            'warning' => 'SMS będzie zawierać tylko wybrane pola',
            'smsfields' => 'Pola SMS',
            'fields' => [
                'from' => 'Od',
                'booking' => 'Rezerwacja',
                'to' => 'To',
                'date' => 'Data',
                'auto' => 'Auto',
                'place' => 'Miejsce',
                'places' => 'Miejsca',
                'places_count' => 'Ilość',
                'price' => 'Cena',
                'driver_phone' => 'Kierowca',
                'start' => 'Start',
                'end' => 'Kończąc',
          ],
          'table' => [
            'number' => '#',
            'name' => 'Nazwa pola',
            'show' => 'Pokaż'
          ]
        ],

        'statuses' => [
            'title' => 'Status społeczny',
            'add_button' => 'Dodaj status społeczny',
            'edit_button' => 'Edytuj status społeczny',
            'create' => 'Tworzenie statusu społecznego',
            'edit' => 'Edycja statusu społecznego',
            'list' => 'Lista statusów społecznościowych',
            'status_not' => 'Nie wybrano statusu',
            'statuses' => array_combine(\App\Models\Status::STATUSES, [
                'Aktywny',
                'Nieaktywny',
            ]),
        ],

        'sales' => [
            'title' => 'Akcji',
            'add_button' => 'Dodaj akcję',
            'edit_button' => 'Edytować akcję',
            'create' => 'Tworzenie promocji',
            'edit' => 'Edycja promocji',
            'list' => 'Lista akcji',
            'statuses' => array_combine(\App\Models\Sale::STATUSES, [
                'Aktywny',
                'Nieaktywny',
            ]),
            'types' => array_combine(\App\Models\Sale::TYPES, [
                'Począwszy od х podróży',
                'Każda z х podróży',
                'Przy zakupie х biletów za razem',
            ]),
        ],

        'coupons' => [
            'title' => 'Kody promocyjne',
            'add_button' => 'Dodaj kod promocyjny',
            'edit_button' => 'Edytować kod promocyjny',
            'create' => 'Tworzenie kod promocyjny',
            'edit' => 'Edycja kody promocyjne',
            'list' => 'Lista kodów promocyjnych',
            'statuses' => array_combine(\App\Models\Sale::STATUSES, [
                'Aktywny',
                'Nieaktywny',
            ]),
        ],
        'notifications' => [
            'title' => 'Typy powiadomień',
            'list' => 'Lista typów powiadomień',
            'add_button' => 'Dodaj nowy typ',
            'edit' => 'Edycja typu powiadomienia',
            'create' => 'Utwórz typ powiadomienia'

        ],
    ],

    'pages' => [
        'title' => 'Strony',
        'main' => 'Główny',
        'add_button' => 'Dodaj stronę',
        'create' => 'Tworzenie strony',
        'edit' => 'Edycja strony',
        'list' => 'Lista stron',
    ],
    'salary' => [
        'sum_of_orders' => 'Ilość pancerza / anulowanie',
        'title' => 'Wynagrodzenie',
        'num_of_appearances' => 'Liczba wystąpień',
        'num_of_absenteeism' => 'Liczba nieobecności',
        'bonuses' => 'Bonus za rezerwację',
        'total' => 'Łącznie zarobione',
        'paid' => 'Płatne',
        'must' => 'Musisz zapłacić',
        'excess' => 'Wypłacone w nadmiarze',
        'add_button' => 'Dodaj wypłatę',
        'create' => 'Podzielić wypłaty',
        'payments' => 'Wypłaty',
    ],
    'monitoring' => [
        'list' => 'Monitorowanie trasy',
        'title' => 'Monitorowanie',
        'sel_time' => '- Wybierz czas -',
    ],
    'months' => [
        '01' => 'Styczeń',
        '02' => 'Luty',
        '03' => 'Marzec',
        '04' => 'Kwiecień',
        '05' => 'Maja',
        '06' => 'Czerwiec',
        '07' => 'Lipiec',
        '08' => 'August',
        '09' => 'Wrzesień',
        '10' => 'Październik',
        '11' => 'Listopad',
        '12' => 'Grudzień',
    ],

    'notifications' => [
        'role_hr' => 'HR (zatwierdzanie wniosków rejestracyjnych)',
        'title' => 'Powiadomienia',
        'list' => 'Lista powiadomień',
        'edit' => 'Powiadomienie',
        'text' => [
            'registration' => 'Rejestracja nowego użytkownika',
            'small_text_registration' => 'Rejestracja pracownika',
        ],
    ],

    'notification' => [
        'status' => [
            'read' => 'Czytaj',
            'approved' => 'Approved',
            'denied' => 'Odmowa',
            'new' => 'Nowy',
            'new-read' => 'Nowy - Czytaj',
        ],
    ],

    'exploitation' => [
        'cars' => [
            'title' => 'Weź samochód',
            'list' => 'Moje samochody',
            'enter_number' => 'Wprowadź numer samochodu',
            'enter_name' => 'Wpisz markę samochodu',
            'describe' => 'Opisz stan pojazdu',
            'take_car' => 'Weź samochód',
            'km' => 'Aktualny przebieg',
            'fuel' => 'Pozostałe paliwo',
            'new_km' => 'Nowy przebieg',
            'new_fuel' => 'Nowa reszta',
            'condition_ok' => 'OK (automatyczne wypełnienie karty kontroli diagnostycznej i podpisanie świadectwa odbioru)',
            'condition_not_ok' => 'Niesprawny (wypełnij diagnostyczną listę kontrolną)',
            'car' => 'Samochód',
            'take_user' => 'zajęte przez kierowcę',
            'with_malfunction' => 'z awariami',
            'max_time' => 'Maksymalny czas dzierżawy',
            'hours' => 'godziny',
            'put_car' => 'Postaw samochód',
            'inspect_car' => 'Sprawdź samochód',
        ]
    ],

    'operational_tasks' => [
        'title' => 'Zadania operacyjne'
    ]
];