<?php

return [
    'messages' => [
        'auth' => [
            'login' => 'Autoryzacja przebiegła pomyślnie!',
            'register' => 'Rejestracja zakończyła się sukcesem!',
            'reset-password' => 'Nowe hasło wysłane do ciebie na telefon!',
            'enter_code'=> 'Wprowadzić kod',
            'verify_phone' => 'Potwierdzenie telefonu',
            'almost_done' => 'Prawie gotowe, pozostało potwierdzić numer telefonu',
            'code_sent' => 'Kod wysłany na twój telefon, wprowadź, aby potwierdzić',
            'login' => 'Zalogować',
            'login_to_control_panel' => 'Wejście w panel sterowania',
            'forget' => 'Hasło zaktualizowany i wysłane sms-em!',
        ],
        'settings' => 'Ustawienia zostały zapisane!',
        'reviews' => [
            'add_review' => 'Dziękuję za opinię.'
        ],
        'profile' => [
            'orders' => [
                'cancel' => [
                    'error' => 'Anulować rezerwację niemożliwe',
                    'success' => 'Rezerwacje anulowane',
                ]
            ]
        ],
        'mail' => [
            'process' => 'Przetwarzanie...',
            'send_again' => 'Wysłać ponownie?'
        ]
    ],
    'home' => [
        'find' => 'Znaleźć',
        'title' => 'Główny',
        'each_trip' => 'KAŻDA PODRÓŻ 10 zł',
        'minibus_every_hour' => 'BUS CO GODZINĘ',
        'trips_time' => 'CZAS PRZEJAZDU - 3,5 godz.',
        'attention' => 'UWAGA',
        'full_cost' => 'W systemie rezerwacji (zawsze) jest podana całkowita cena podróży.',
        'intermediate_cost' => 'Cena pośredniej podróży sprawdzić u kierowcy lub operatora.',  
        'pay' => 'Opłata przejazdu odbywa się podczas wsiadania do samolotu.',
        'reliability' => 'Niezawodność',
        'time' => 'Czas',
        'more_than' => 'Więcej niż przewóz',
        'cost' => 'Koszt',
        'comfort' => 'Komfort',
        'sales' => 'Zniżka',
        'democratic_cost' => 'Demokratyczna koszt przejazdu.',
        'precise_time' => 'Dokładny czas odjazdu i przyjazdu.',
        'new_buses' => 'Nowe autobusy o podwyższonym poziomie zabezpieczeń.',
        'transparent_sales' => 'Przejrzysty system rabatów.',
        'booking' => 'Rezerwacja',
        'landing_city' => 'Miasto lądowania (Skąd)',
        'disembarkation_city' => 'Miasto lądowania (Gdzie)',
        'any_payment_methods' => 'Wszystkie sposoby płatności',
        'landing_place' => 'Miejsce lądowania (Skąd)',
        'disembarkation_place' => 'Miejsce lądowania (Gdzie)',
        'today' => 'Dziś',
        'tomorrow' => 'Jutro',
        'system_of_sales' => 'System zniżek',
        'get_sales' => 'Zobacz rabaty i brać udział w promocjach można po',
        'registration' => 'rejestracja',
        'on_website' => 'na miejscu',
        'privileges' => 'Emerytów, osób niepełnosprawnych, rodzin wielodzietnych',
        'privileges_sales' => 'Emerytów, osób niepełnosprawnych, rodzin wielodzietnych w świadczeniu tożsamości robimy rabat 10% na wszystkie wycieczki.',
        'trip_quantity' => 'Liczba podróży',
        'prise' => 'Nagroda',
        'each_ten_trip_free' => 'Каждая 10-я поездка у нас бесплатна и вы можете воспользоваться ею сами или подарить своим знакомым',
        'accumulation_of_points' => 'Накопление баллов',
        'each_trip' => 'За каждую поездку мы начисляем баллы, которые можно тратить на новые поездки, а также это возможность участвовать в наших акциях и предложениях',
    ],
	'authorization' => [
		'registration' => 'Rejestracja',
	],
    'schedules' => [
        'title' => 'Rozkład',
        'selected' => 'Wybrano',
        'busy' => 'Zajęty',
        'empty' => 'Wolny',
        'continue' => 'Kontynuować',
        'additional_station' => 'Lot z dodatkowa przystankami (wygodne dla ciebie do zatrzymania, można wybrać się na szlak. etapie rezerwacji)',
        'on_route' => 'W drodze:',
        'min' => 'min.',
        'sec' => 'chwila',
        'departure' => 'Przesyłka',
        'arrival' => 'Przyjazd',
        'sel_seat' => 'Wybór miejsca',
        'rub.' => 'zł.',
        'book' => 'Zarezerwować',
        'any_seats' => 'można zarezerwować kilka miejsc',
        'not_found' => 'Loty nie znaleziono',
        'number_seat' => 'Numer miejsca:',
        'sel_num_seats' => 'Wybierz liczbę miejsc',
        'forget_password' => 'забыли пароль?',
    ],
    'profile' => [
        'personal_account' => 'Prywatny gabinet',
        'name' => 'Nazwa',
        'surname' => 'Nazwisko',
        'patronymic' => 'Imię ojca',
        'number_card' => 'Numer karty',
        'passport_series' => 'Seria paszportu',
        'birth_date' => 'Data urodzenia',
        'phone' => 'Telefon',
        'password' => 'Hasło',
        'confirm_of_pass' => 'Potwierdź hasło',
        'status' => 'Status',
        'registration_date' => 'Data rejestracji',
        'subscribe_to_newsletter' => 'Zapisz się do newslettera',
        'change_data' => 'Zmienić dane',
        'free_trips' => 'Darmowe wycieczki',
        'your_sale' => 'Twój rabat',
        'your_status' => 'Twój status',
        'bonus_points' => 'Punkty',
        'where_is_minibus' => 'Gdzie jest moja marszrutka?',
        'my_tickets' => 'Mój ',
        'personal' => 'Dane osobowe',
        'upcoming' => 'Nadchodzący',
        'completed' => 'Wykonywany',
        'canceled' => 'Anulowane',
        'leave_feedback' => 'Zostawić opinię',
        'estimate' => 'Ocenić',
        'send' => 'Wysłać', 
        'canceled_route' => 'Czy na pewno chcesz anulować trasę?',
        'feedbacks' => 'Opinia',
        'feedback' => 'Opinia',
        'route' => 'Trasa',
        'date_and_time' => 'Data i godzina',
        'not_left' => 'Jeszcze nie opuścili ani jednego odwołania',
        'ticket' => 'Bilet',
        'date' => 'Data',
        'not_found' => 'Podróży nie znaleziono',
        'to_pay' => 'Оплатить',
        'to_download'=>'Скачать',
        'to_print'=>'Распечатать',
        'to_email'=>'На Email',
        'please_enter_email_title'=>'Proszę podać adres e-mail',
        'please_enter_email_placeholder'=>'your@email.here',
        'please_enter_email_submit'=>'Wysłać',
        'please_enter_email_already_exists'=>'Ten adres e-mail już tam jest!',
        'email_sent_success'=>'Email wysłany!',
        'email_sent_error'=>'Coś poszło nie tak, spróbuj ponownie za kilka minut!',
        'warning_email_sent'=>'Увага: Ви можете надіслати квиток на email, якшо вкажите його тут'
    ],

    'partials' => [
        'address' => 'Adres',
        'soc_net' => 'Jesteśmy w soc.sieć',
        'payment_methods' => 'Sposoby płatności',
        'development' => 'Opracowanie',
        'download_app' => 'Pobrać aplikację',
        'dont_remember' => 'nie pamiętam',
        'remember' => 'Zapamiętać' ,
        'login_with_help' => 'Lub zalogować się za pomocą',
        'acquainted' => 'Przeczytalem',
        'rules' => 'z regulaminem przewozów pasażerskich',
        'return_to_website' => 'Powrót na stronę',
        'buy_ticket' => 'Sprzedam bilet',
        'check_ticket' => 'Sprawdzić bilet',
        'about_company' => 'O firmie',
        'checkout' => 'Zamówienie',
        'download_ticket' => 'Pobierz bilet',
    ],

    'order' => [
        'title' => 'Zamówienie',
        'code_was_sent' => 'Kod wysłany na twój telefon, wprowadź, aby potwierdzić (Ta operacja nie pobiera opłat)',
        'order_timer' => 'Pozostały czas na wprowadzenie kodu:',
        'enter_code' => 'Wprowadzić kod',
        'print_ticket' => 'Drukowanie biletu',
        'ticket_issued' => 'Bilet z powodzeniem urządzony',
        'order_registration' => 'Realizacja zamówienia',
        'booking_is_confirm' => 'Twoja rezerwacja została potwierdzona',
        'control_room' => 'Dyspozytorski',
        'passenger_data' => 'Dane pasażerów na lot międzynarodowy',
        'the_finish' => 'Zakończyć wypełnianie',
        'seat' => 'Miejscami:',
        'previous' => 'Poprzedni',

        'payment_accepted' => 'Twoja płatność została pomyślnie zaakceptowana!',
        'wait' => 'Oczekuje na płatność',
        'error' => 'Błąd płatności',
        'pay_20_min' => 'Po kliknięciu przycisku „Zapłać” bank ogranicza czas płatności - 20 minut',

        'not_correct' => 'Nieprawidłowy kod',
        'thanks_for_registration' => 'Dziękujemy za rejestrację',

        'next' => 'Następny',
        'price_without_discount' => 'Cena bez zniżki',
        'sign_up' => 'Zarejestrować się',
        'info' => 'Informacje o locie',
        'tickets_quantity' => 'Ilość biletów',
        'enter_landing_place' => 'Wprowadź miejsce lądowania',
        'enter_address' => 'Wprowadź adres',
        'bonus_points' => 'punktów bonusowych',
        'pay' => 'Zapłacić',
        'enter_promo_code' => 'Wpisz kod promocyjny',
        'enter_free_trips' => 'wpisz ilość darmowych przejazdów',
        'kids_quantity' => 'Liczba dzieci',
        'your_phone' => 'Telefon',
        'for_registration' => 'za rejestrację',
        'station' => 'Przystanek',
        'sale_on_product' => 'Rabat na towar',
        'cost_of_delivery' => 'Koszt wysyłki',
        'buy' => 'Kupić',
        'ticket_number' => 'Numer biletu',
        'order_number' => 'Numer rezerwacji',
        'city' => 'Miasto',
        'seats' => 'Miejsce',
        'seats_quantity' => 'Liczba miejsc',
        'time_left_for_booking' => 'Pozostało czasu do rezerwacji',
        'consent_to_the_processing' => 'Zgodę na przetwarzanie danych osobowych',
        'go_to_agreement' => '*przejdź do porozumienia',
        'ticket_success' => 'Bilet z powodzeniem urządzony',
    ],

	'title' => 'Przewóz',	
	'send_code' => 'Kod wysłany',
];