<?php

return [
    'title-top' => 'Złożyłeś zamówienie na stronie',
    'title-name' => 'dzień dobry',
    'your-order' => 'Twoje zamówienie',
    'from' => 'z',
    'adopted' => 'przyjęty',
    'dear' => 'droga',
    'thanks' => 'dziękujemy za zamówienie',
    'details' => 'Szczegóły zamówienia',
    'dispatcher' => 'Dyspozytor',
    'UNP' => 'UNP',
    'dispatcher-address' => 'Jur. Adres dyspozytora',
    'carrier' => 'Przewoźnik',
    'carrier-address' => 'Jur. Adres przewoźnika',
    'order-number' => 'Numer zamówienia',
    'order-date' => 'Data zamówienia',
    'customer' => 'Klient',
    'passengers' => 'Liczba pasażerów',
    'starting-point' => 'Punkt początkowy trasy',
    'destination-point' => 'Cel trasy',
    'distance' => 'Przybliżona odległość',
    'estimated-start' => 'Szacowany czas i data rozpoczęcia podróży',
    'estimated-end' => 'Szacowany czas i data zakończenia wycieczki',
    'travel-time' => 'Szacowany czas podróży',
    'name-driver' => 'Imię i nazwisko kierowcy',
    'email-driver' => 'E-mail',
    'car' => 'Marka i model samochodu',
    'car-registration' => 'Tablica rejestracyjna samochodu',
    'price' => 'Cena',
    'transaction-number' => 'Numer transakcji',
    'transaction-date' => 'Data transakcji',
    'payment-method' => 'Metoda płatności',
    'card-number' => 'Numer karty',
    'total-cost' => 'Całkowity koszt zamówienia',
    'regards' => 'Pozdrawiam, administracja',
    'km' => 'km',
    'minutes' => 'minuty',
    'map' => 'Karta wsiadania/wysiadania na lotnisku znajduje się na ostatniej kartce biletu',
    'payment' => ' - zapłacono',
    'not_payment' => ' - nie zapłacono',
    'not_payment_inf1' => 'zapłać za zamówienie przed',
    'not_payment_inf2' => 'lub zamówienie zostanie anulowane!',
];
