<?php

return [
  "accepted" => "Trzeba dać :attribute.",
  "active_url" => "Pole :attribute powinien być zakończone URL.",
  "after" => "Pole :attribute powinien być data później :date.",
  "alpha" => "Pole :attribute może zawierać tylko litery.",
  "alpha_dash" => "Pole :attribute może zawierać tylko litery, cyfry i myślniki.",
  "alpha_num" => "Pole :attribute może zawierać tylko litery i cyfry.",
  "before" => "Pole :attribute powinien być przed datą :date.",
  "between" => [
    "numeric" => "Pole :attribute powinien być między :min и :max.",
    "file" => "Pole :attribute powinien być od :min do :max Kb.",
    "string" => "Pole :attribute powinien być od :min do :max symbol.",
  ],
  "confirmed" => "Hasło nie zgadza się z potwierdzeniem",
  "different" => "Pola :attribute и :other muszą się różnić.",
  "digits" => "Pole :attribute powinien zawierać :digits cyfry.",
  "digits_between" => "Pole :attribute powinien zawierać od :min do :max cyfry.",
  "email" => "Pole :attribute ma nieprawidłowy format",
  "exists" => "Wybrane wartość dla :attribute już istnieje.",
  "image" => "Pole :attribute powinien być obrazek.",
  "in" => "Wybrane wartość dla :attribute nie prawda.",
  "integer" => "Pole :attribute powinien być liczbą całkowitą.",
  "ip" => "Pole :attribute powinien być zakończone Adres IP.",
  "match" => "Pole :attribute ma nieprawidłowy format.",
  "max" => [
    "numeric" => "Pole :attribute powinien być mniej :max.",
    "file" => "Pole :attribute powinien być mniej :max Kb.",
    "string" => "Pole :attribute powinien być krótki :max symbol.",
  ],
  "mimes" => "Pole :attribute powinien być plikiem jednego z typów: :values.",
  "min" => [
    "numeric" => "Pole :attribute powinien być nie mniej :min.",
    "file" => "Pole :attribute powinien być nie mniej :min Kb.",
    "string" => "Pole :attribute powinien być nie mniej :min symbol.",
  ],
  "not_in" => "Wybrane wartość dla :attribute nie prawda.",
  "numeric" => "Pole :attribute powinien być liczba.",
  "regex" => "Pole :attribute ma nieprawidłowy format.",
  "required" => 'Pole ":attribute" obowiązkowy dla zapełnienie.',
  'required_with' => 'Podać :attribute',
  "same" => "wartość :attribute powinien być zgodna z wartością :other.",
  "size" => [
    "numeric" => "Pole :attribute powinien być :size.",
    "file" => "Pole :attribute powinien być :size Kb.",
    "string" => "Pole :attribute powinien być długość :size symbol.",
  ],
  "unique" => "Taki wartość pole :attribute już istnieje.",
  "url" => "Pole :attribute ma nieprawidłowy format.",

  'attributes' => [
    'title' => 'Nagłówek',
    'slug' => 'Link',
  ],

  'index' => [
    'required' => 'Podać :attribute',
    'custom' => [
      'hard_password' => 'Proszę, wprowadź bardziej skomplikowane hasło',
      'phone_unique' => 'Ten telefon jest zajęty',
      'email_unique' => 'Ten E-mail jest zajęty',
      'phone_exists' => 'Użytkownik z tym telefonem nie znaleziono',
      'phone_size' => 'Błędny numer telefonu',
      'login_error' => 'Nieprawidłowy login lub hasło',
        'login_forget' => 'Numer telefonu nie istnieje',
      'code' => 'Nieprawidłowy kod',
      'load_clients' => 'Klienci ładują się',
      'not_selected' => 'Nie wybrano lotu',
      'places_required' => 'Wybierz co najmniej jedno miejsce',
      'password_min_six' => 'Długość hasła minimum 6 symbol',
      'old_password_wrong' => 'Stare hasło błędny',
      'date_after_today' => 'Nie można określić tę datę',
      'date_error' => 'Nieprawidłowy format',
      'no_template_places' => 'Trzeba stworzyć "lokalizacja miejsc" z ilością miejsc siedzących :places',
      'confirm_accepted' => 'Musisz zaakceptować warunki',
    ],
  ],
  'black_list' => 'Błąd rezerwacji, skontaktuj się z menedżerem!',
  'limit_order_route' => 'Zabrania się jeździć dwa razy w jednym kierunku w dzień',
  'limit_tour' => 'Rezerwację na dany lot już jest',
  'limit_time' => 'Ups... Minął czas do rezerwacji (10 min). Spróbuj ponownie!',
  'error_sms_code' => 'Niepoprawny sms kod!',
  'no_exist' => 'Nie znaleziono',
  'empty_city_from' => 'Puste Pole city_from_id',
  'timestamp' => 'Nie poprawny format daty (timestamp)',
  'old_password_need' => 'Pole Stare hasło potrzebne do zmiany hasła',
    'company_exists' => 'Taka firma nie istnieje',
    'department_exists' => 'Ten dział nie istnieje',
    'director_exists' => 'Nie ma takiego szefa',
    'role_exists' => 'Ta rola nie istnieje',
];